<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FY0-cI-sLp">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Optimist_Bd.ttf">
            <string>Optimist-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Equipment Detail View Controller-->
        <scene sceneID="xvM-D0-t3g">
            <objects>
                <viewController storyboardIdentifier="EquipmentDetailController" id="FY0-cI-sLp" customClass="EquipmentDetailViewController" customModule="GeneratorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bCz-m7-yE4"/>
                        <viewControllerLayoutGuide type="bottom" id="33f-tV-sA1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h8x-0L-8Uz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZI4-oP-63Q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Xe-wy-K88">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4qX-v1-Asu">
                                                <rect key="frame" x="26" y="20" width="362" height="596.33333333333337"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frV-Bv-pGj">
                                                        <rect key="frame" x="0.0" y="0.0" width="362" height="170.66666666666666"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="CaS-Ru-De8">
                                                                <rect key="frame" x="2" y="2" width="358" height="166.66666666666666"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="avb-0u-cYx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="30"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWi-JO-z2p">
                                                                                <rect key="frame" x="0.0" y="0.0" width="154" height="30"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ja3-eF-k6b">
                                                                                        <rect key="frame" x="10" y="6.6666666666666679" width="134" height="18.333333333333332"/>
                                                                                        <subviews>
                                                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="arrow-left" translatesAutoresizingMaskIntoConstraints="NO" id="hpB-hz-hgw">
                                                                                                <rect key="frame" x="0.0" y="3.3333333333333321" width="27" height="15"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="27" id="cjR-xk-v7M"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BACK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9E-lJ-40w" customClass="SpaceLabel" customModule="GeneratorApp" customModuleProvider="target">
                                                                                                <rect key="frame" x="34" y="0.0" width="100" height="18.333333333333332"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="100" id="s9V-9M-tXq"/>
                                                                                                </constraints>
                                                                                                <fontDescription key="fontDescription" name="Optimist-Bold" family="Optimist" pointSize="14"/>
                                                                                                <color key="textColor" red="0.92549019610000005" green="0.87450980389999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O20-lD-7vi">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="154" height="30"/>
                                                                                        <fontDescription key="fontDescription" name="Optimist-Bold" family="Optimist" pointSize="14"/>
                                                                                        <state key="normal">
                                                                                            <color key="titleColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        </state>
                                                                                        <connections>
                                                                                            <action selector="pressedBack:" destination="FY0-cI-sLp" eventType="touchUpInside" id="6sW-FV-KeW"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="O20-lD-7vi" firstAttribute="centerX" secondItem="OWi-JO-z2p" secondAttribute="centerX" id="0EN-1A-gGl"/>
                                                                                    <constraint firstItem="O20-lD-7vi" firstAttribute="centerY" secondItem="OWi-JO-z2p" secondAttribute="centerY" id="0aC-Pj-juU"/>
                                                                                    <constraint firstItem="ja3-eF-k6b" firstAttribute="centerX" secondItem="OWi-JO-z2p" secondAttribute="centerX" id="95A-Ke-ys0"/>
                                                                                    <constraint firstItem="ja3-eF-k6b" firstAttribute="centerY" secondItem="OWi-JO-z2p" secondAttribute="centerY" id="Wi7-Yb-Ldd"/>
                                                                                    <constraint firstItem="O20-lD-7vi" firstAttribute="height" secondItem="OWi-JO-z2p" secondAttribute="height" id="a4O-TD-tAG"/>
                                                                                    <constraint firstItem="ja3-eF-k6b" firstAttribute="leading" secondItem="OWi-JO-z2p" secondAttribute="leading" constant="10" id="qad-gL-hJX"/>
                                                                                    <constraint firstItem="O20-lD-7vi" firstAttribute="width" secondItem="OWi-JO-z2p" secondAttribute="width" id="uCP-4L-JDC"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IuB-RH-0b0" customClass="DottedView" customModule="GeneratorApp" customModuleProvider="target">
                                                                                <rect key="frame" x="156" y="0.0" width="202" height="30"/>
                                                                                <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="khu-eE-5mj"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUk-R4-QZF">
                                                                        <rect key="frame" x="0.0" y="32.000000000000007" width="358" height="70.666666666666686"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m1Q-xW-88o">
                                                                                <rect key="frame" x="8" y="8" width="342" height="54.666666666666671"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="246" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="1000" text="LARGE FORMAT PRINTER TO TWO LINES" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaI-Oj-ezs" customClass="SpaceLabel" customModule="GeneratorApp" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="342" height="54.666666666666671"/>
                                                                                        <fontDescription key="fontDescription" name="Optimist-Bold" family="Optimist" pointSize="21"/>
                                                                                        <color key="textColor" red="0.92549019610000005" green="0.87450980389999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="m1Q-xW-88o" firstAttribute="leading" secondItem="UUk-R4-QZF" secondAttribute="leading" constant="8" id="1rr-ID-hmg"/>
                                                                            <constraint firstItem="m1Q-xW-88o" firstAttribute="centerY" secondItem="UUk-R4-QZF" secondAttribute="centerY" id="ijd-l9-dhU"/>
                                                                            <constraint firstItem="m1Q-xW-88o" firstAttribute="centerX" secondItem="UUk-R4-QZF" secondAttribute="centerX" id="mbX-vE-fRG"/>
                                                                            <constraint firstItem="m1Q-xW-88o" firstAttribute="top" secondItem="UUk-R4-QZF" secondAttribute="top" constant="8" id="qkc-HW-xNw"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="rft-y8-k1a">
                                                                        <rect key="frame" x="0.0" y="104.66666666666666" width="358" height="61.999999999999972"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WjL-wJ-zCZ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="358" height="29.999999999999986"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qId-KU-ref">
                                                                                        <rect key="frame" x="8" y="7.9999999999999858" width="342" height="14"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BACK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQc-3R-gvP">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="342" height="14"/>
                                                                                                <fontDescription key="fontDescription" name="Optimist-Bold" family="Optimist" pointSize="14"/>
                                                                                                <color key="textColor" red="0.92549019610000005" green="0.87450980389999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="qId-KU-ref" firstAttribute="top" secondItem="WjL-wJ-zCZ" secondAttribute="top" constant="8" id="1fs-Ts-Sv2"/>
                                                                                    <constraint firstItem="qId-KU-ref" firstAttribute="centerY" secondItem="WjL-wJ-zCZ" secondAttribute="centerY" id="5wH-z2-A69"/>
                                                                                    <constraint firstItem="qId-KU-ref" firstAttribute="centerX" secondItem="WjL-wJ-zCZ" secondAttribute="centerX" id="TBU-X3-xZp"/>
                                                                                    <constraint firstAttribute="height" constant="30" id="WLg-Fu-RDW"/>
                                                                                    <constraint firstItem="qId-KU-ref" firstAttribute="leading" secondItem="WjL-wJ-zCZ" secondAttribute="leading" constant="8" id="s6F-ok-VlM"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqY-Eo-ZHV" customClass="DottedView" customModule="GeneratorApp" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="31.999999999999986" width="358" height="30"/>
                                                                                <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.92549019610000005" green="0.87450980389999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="CaS-Ru-De8" secondAttribute="trailing" constant="2" id="3kM-dM-ZdP"/>
                                                            <constraint firstItem="CaS-Ru-De8" firstAttribute="top" secondItem="frV-Bv-pGj" secondAttribute="top" constant="2" id="DIK-AV-8Ik"/>
                                                            <constraint firstItem="CaS-Ru-De8" firstAttribute="leading" secondItem="frV-Bv-pGj" secondAttribute="leading" constant="2" id="HWi-c0-IAo"/>
                                                            <constraint firstAttribute="bottom" secondItem="CaS-Ru-De8" secondAttribute="bottom" constant="2" id="hgi-lY-F1D"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="xAi-aY-dsy">
                                                        <rect key="frame" x="0.0" y="190.66666666666669" width="362" height="240.66666666666669"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f8R-Ah-0u9">
                                                                <rect key="frame" x="0.0" y="0.0" width="240.66666666666669" height="240.66666666666666"/>
                                                                <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="f8R-Ah-0u9" secondAttribute="height" multiplier="1:1" id="Wf2-WF-rCG"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Hrg-OJ-80v">
                                                                <rect key="frame" x="242.66666666666671" y="0.0" width="119.33333333333329" height="240.66666666666666"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="khb-pT-2gH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="119.33333333333331" height="119.33333333333334"/>
                                                                        <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="khb-pT-2gH" secondAttribute="height" multiplier="1:1" id="Ng5-OF-26R"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VcX-u7-i57">
                                                                        <rect key="frame" x="0.0" y="121.33333333333334" width="119.33333333333331" height="119.33333333333331"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="khb-pT-2gH" firstAttribute="width" secondItem="VcX-u7-i57" secondAttribute="width" id="AxP-ba-mYk"/>
                                                                    <constraint firstItem="khb-pT-2gH" firstAttribute="height" secondItem="VcX-u7-i57" secondAttribute="height" id="bLw-98-hly"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Sy-oW-sqK">
                                                        <rect key="frame" x="0.0" y="451.33333333333337" width="362" height="145.00000000000011"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="pWX-BS-pBG">
                                                                <rect key="frame" x="2" y="2" width="358" height="141.00000000000006"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBz-Sd-uFo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="50.000000000000057"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqV-je-1NF">
                                                                                <rect key="frame" x="8" y="8" width="343" height="34.000000000000057"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="246" verticalHuggingPriority="247" text="SETUP INSTRUCTIONS" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PX-tk-4Ep" customClass="SpaceLabel" customModule="GeneratorApp" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34.000000000000057"/>
                                                                                        <fontDescription key="fontDescription" name="Optimist-Bold" family="Optimist" pointSize="18"/>
                                                                                        <color key="textColor" red="0.92549019610000005" green="0.87450980389999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="zqV-je-1NF" firstAttribute="centerX" secondItem="uBz-Sd-uFo" secondAttribute="centerX" id="QsM-DJ-dTm"/>
                                                                            <constraint firstItem="zqV-je-1NF" firstAttribute="top" secondItem="uBz-Sd-uFo" secondAttribute="top" constant="8" id="REQ-N0-unn"/>
                                                                            <constraint firstItem="zqV-je-1NF" firstAttribute="leading" secondItem="uBz-Sd-uFo" secondAttribute="leading" constant="8" id="qhi-pT-xPc"/>
                                                                            <constraint firstItem="zqV-je-1NF" firstAttribute="centerY" secondItem="uBz-Sd-uFo" secondAttribute="centerY" id="tma-mE-cbw"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZa-vE-QIA">
                                                                        <rect key="frame" x="0.0" y="52.000000000000057" width="358" height="89"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z5e-XZ-OQi">
                                                                                <rect key="frame" x="8" y="15" width="342" height="59"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="246" verticalHuggingPriority="247" text="SETUP INSTRUCTIONS" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Aw-32-LMP">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="342" height="59"/>
                                                                                        <fontDescription key="fontDescription" name="Optimist-Bold" family="Optimist" pointSize="12"/>
                                                                                        <color key="textColor" red="0.92549019610000005" green="0.87450980389999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Z5e-XZ-OQi" firstAttribute="leading" secondItem="CZa-vE-QIA" secondAttribute="leading" constant="8" id="8O6-mM-ong"/>
                                                                            <constraint firstItem="Z5e-XZ-OQi" firstAttribute="top" secondItem="CZa-vE-QIA" secondAttribute="top" constant="15" id="MnF-0o-Csh"/>
                                                                            <constraint firstItem="Z5e-XZ-OQi" firstAttribute="centerY" secondItem="CZa-vE-QIA" secondAttribute="centerY" id="NOD-U2-6Ps"/>
                                                                            <constraint firstItem="Z5e-XZ-OQi" firstAttribute="centerX" secondItem="CZa-vE-QIA" secondAttribute="centerX" id="o9a-pI-3YQ"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.92549019610000005" green="0.87450980389999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="pWX-BS-pBG" firstAttribute="leading" secondItem="9Sy-oW-sqK" secondAttribute="leading" constant="2" id="8xf-WZ-AzZ"/>
                                                            <constraint firstItem="pWX-BS-pBG" firstAttribute="centerX" secondItem="9Sy-oW-sqK" secondAttribute="centerX" id="FDn-k9-dvo"/>
                                                            <constraint firstItem="pWX-BS-pBG" firstAttribute="top" secondItem="9Sy-oW-sqK" secondAttribute="top" constant="2" id="Sei-se-58y"/>
                                                            <constraint firstItem="pWX-BS-pBG" firstAttribute="centerY" secondItem="9Sy-oW-sqK" secondAttribute="centerY" id="zsc-qb-iQn"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4qX-v1-Asu" firstAttribute="top" secondItem="3Xe-wy-K88" secondAttribute="top" constant="20" id="0k5-hU-tI2"/>
                                            <constraint firstItem="4qX-v1-Asu" firstAttribute="centerX" secondItem="3Xe-wy-K88" secondAttribute="centerX" id="A93-W4-jCb"/>
                                            <constraint firstAttribute="trailing" secondItem="4qX-v1-Asu" secondAttribute="trailing" constant="26" id="qGp-ZS-YFn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="620" id="8gb-ZU-cny"/>
                                    <constraint firstAttribute="trailing" secondItem="3Xe-wy-K88" secondAttribute="trailing" id="FFe-ZD-eSw"/>
                                    <constraint firstItem="3Xe-wy-K88" firstAttribute="top" secondItem="ZI4-oP-63Q" secondAttribute="top" id="HqH-Ai-qYB"/>
                                    <constraint firstAttribute="bottom" secondItem="3Xe-wy-K88" secondAttribute="bottom" id="Ndh-sQ-rtW"/>
                                    <constraint firstItem="3Xe-wy-K88" firstAttribute="height" secondItem="ZI4-oP-63Q" secondAttribute="height" id="RbQ-Qn-rw1"/>
                                    <constraint firstItem="3Xe-wy-K88" firstAttribute="centerX" secondItem="ZI4-oP-63Q" secondAttribute="centerX" id="c26-zP-deq"/>
                                    <constraint firstItem="3Xe-wy-K88" firstAttribute="leading" secondItem="ZI4-oP-63Q" secondAttribute="leading" id="ccP-y5-F3h"/>
                                    <constraint firstItem="3Xe-wy-K88" firstAttribute="width" secondItem="ZI4-oP-63Q" secondAttribute="width" id="n97-4O-Qy7"/>
                                    <constraint firstItem="3Xe-wy-K88" firstAttribute="centerY" secondItem="ZI4-oP-63Q" secondAttribute="centerY" id="uul-84-dme"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8gb-ZU-cny"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="8gb-ZU-cny"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0p-N7-of6" userLabel="Vertical Labels">
                                <rect key="frame" x="7" y="20" width="400" height="716"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="side-text-right" translatesAutoresizingMaskIntoConstraints="NO" id="kNW-bG-eOa">
                                        <rect key="frame" x="391.66666666666674" y="130" width="8.3333333333333144" height="455"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="9" id="jNb-oH-AXF"/>
                                        </constraints>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="side-text-left" translatesAutoresizingMaskIntoConstraints="NO" id="8o5-bn-lU8">
                                        <rect key="frame" x="0.0" y="178" width="9" height="359"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="9" id="utm-95-tr6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8o5-bn-lU8" firstAttribute="leading" secondItem="V0p-N7-of6" secondAttribute="leading" id="FtG-X9-gF9"/>
                                    <constraint firstItem="kNW-bG-eOa" firstAttribute="centerY" secondItem="V0p-N7-of6" secondAttribute="centerY" id="h4y-GS-P4p"/>
                                    <constraint firstItem="8o5-bn-lU8" firstAttribute="centerY" secondItem="V0p-N7-of6" secondAttribute="centerY" id="km0-c2-qIs"/>
                                    <constraint firstAttribute="trailing" secondItem="kNW-bG-eOa" secondAttribute="trailing" id="lSD-kx-FG2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="V0p-N7-of6" secondAttribute="trailing" constant="7" id="5hA-m9-JFF"/>
                            <constraint firstItem="33f-tV-sA1" firstAttribute="top" secondItem="V0p-N7-of6" secondAttribute="bottom" id="9T7-qZ-JXd"/>
                            <constraint firstItem="ZI4-oP-63Q" firstAttribute="width" secondItem="h8x-0L-8Uz" secondAttribute="width" id="PnD-2m-f3y"/>
                            <constraint firstItem="ZI4-oP-63Q" firstAttribute="centerY" secondItem="h8x-0L-8Uz" secondAttribute="centerY" id="Yd5-kZ-pCd"/>
                            <constraint firstItem="V0p-N7-of6" firstAttribute="leading" secondItem="h8x-0L-8Uz" secondAttribute="leading" constant="7" id="aRK-oO-kRv"/>
                            <constraint firstItem="V0p-N7-of6" firstAttribute="top" secondItem="bCz-m7-yE4" secondAttribute="bottom" id="ljk-S3-PM0"/>
                            <constraint firstItem="ZI4-oP-63Q" firstAttribute="centerX" secondItem="h8x-0L-8Uz" secondAttribute="centerX" id="nxP-fF-b7X"/>
                            <constraint firstItem="ZI4-oP-63Q" firstAttribute="height" secondItem="h8x-0L-8Uz" secondAttribute="height" id="wpq-eO-UJz"/>
                        </constraints>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="PnD-2m-f3y"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="detailImageView1" destination="khb-pT-2gH" id="mvZ-ye-stR"/>
                        <outlet property="detailImageView2" destination="VcX-u7-i57" id="NBE-9A-rua"/>
                        <outlet property="imageView" destination="f8R-Ah-0u9" id="VxM-Fp-a8L"/>
                        <outlet property="instructionsLabel" destination="2Aw-32-LMP" id="hY7-Hk-J6T"/>
                        <outlet property="mamaStack" destination="4qX-v1-Asu" id="sa0-5K-d7i"/>
                        <outlet property="modelLabel" destination="JQc-3R-gvP" id="Uup-Xm-05N"/>
                        <outlet property="nameLabel" destination="xaI-Oj-ezs" id="n2R-F3-JMD"/>
                        <outlet property="scrollView" destination="ZI4-oP-63Q" id="JVZ-la-KrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZ4-VH-Cre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="146"/>
        </scene>
        <!--equipmentLightbox-->
        <scene sceneID="jQZ-bs-ghF">
            <objects>
                <viewController storyboardIdentifier="equipmentLightbox" title="equipmentLightbox" id="OKz-zs-eaU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D2a-uW-0Zg"/>
                        <viewControllerLayoutGuide type="bottom" id="I74-yW-PTH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Fc-UG-Qht">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="07g-3S-JZM">
                                <rect key="frame" x="32" y="193" width="350" height="350"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfW-kK-9Sd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="146"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-left" width="62" height="15"/>
        <image name="side-text-left" width="18" height="359"/>
        <image name="side-text-right" width="18" height="455"/>
    </resources>
</document>
