<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11760" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="R1r-ej-OHU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11755"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Optimist_Bd.ttf">
            <string>Optimist-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="oGS-BD-ZIb">
            <objects>
                <viewController id="R1r-ej-OHU" customClass="LoginViewController" customModule="GeneratorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vvS-0O-4aC"/>
                        <viewControllerLayoutGuide type="bottom" id="zeF-7e-IWW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wru-BK-Tob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ieK-IU-Fl4">
                                <rect key="frame" x="26" y="40" width="323" height="617"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZk-e6-6Ag">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="517"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="A2U-j0-YmT">
                                                <rect key="frame" x="2" y="2" width="319" height="513"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFf-Qc-oTw">
                                                        <rect key="frame" x="0.0" y="0.0" width="319" height="30"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AzF-Ts-cfe">
                                                                <rect key="frame" x="10" y="5" width="299" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENERATOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bV5-Zf-TJu" customClass="SpaceLabel" customModule="GeneratorApp" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="200" id="lni-O6-oFL"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Optimist-Bold" family="Optimist" pointSize="23"/>
                                                                        <color key="textColor" red="0.92549019610000005" green="0.87450980389999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X93-Ti-44V">
                                                                        <rect key="frame" x="200" y="0.0" width="99" height="20"/>
                                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="y3B-sy-6WD"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="AzF-Ts-cfe" firstAttribute="centerX" secondItem="OFf-Qc-oTw" secondAttribute="centerX" id="Enj-GD-ouI"/>
                                                            <constraint firstItem="AzF-Ts-cfe" firstAttribute="centerY" secondItem="OFf-Qc-oTw" secondAttribute="centerY" id="b9d-Ug-aBk"/>
                                                            <constraint firstItem="AzF-Ts-cfe" firstAttribute="top" secondItem="OFf-Qc-oTw" secondAttribute="top" constant="5" id="rQN-1Y-0aI"/>
                                                            <constraint firstItem="AzF-Ts-cfe" firstAttribute="leading" secondItem="OFf-Qc-oTw" secondAttribute="leading" constant="10" id="wmw-JS-AM3"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="LLB-oS-Xym">
                                                        <rect key="frame" x="0.0" y="32" width="319" height="182"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="GBU-6a-aaO">
                                                                <rect key="frame" x="0.0" y="0.0" width="99" height="182"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3Y-r9-EKC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="170"/>
                                                                        <subviews>
                                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="qme-fq-b1t">
                                                                                <rect key="frame" x="25" y="10" width="49" height="150"/>
                                                                                <gestureRecognizers/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="6QJ-Vd-Kxg"/>
                                                                                    <constraint firstAttribute="height" priority="750" constant="125" id="Ez0-ga-40h"/>
                                                                                    <constraint firstAttribute="width" constant="49" id="Mpe-kM-lie"/>
                                                                                </constraints>
                                                                                <connections>
                                                                                    <outletCollection property="gestureRecognizers" destination="dnr-4k-VyI" appends="YES" id="EUp-ai-5CC"/>
                                                                                </connections>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="qme-fq-b1t" firstAttribute="top" secondItem="g3Y-r9-EKC" secondAttribute="top" constant="10" id="Deh-e2-nib"/>
                                                                            <constraint firstItem="qme-fq-b1t" firstAttribute="leading" secondItem="g3Y-r9-EKC" secondAttribute="leading" constant="25" id="YeW-6L-kr1"/>
                                                                            <constraint firstItem="qme-fq-b1t" firstAttribute="centerX" secondItem="g3Y-r9-EKC" secondAttribute="centerX" id="efS-pY-x4a"/>
                                                                            <constraint firstItem="qme-fq-b1t" firstAttribute="centerY" secondItem="g3Y-r9-EKC" secondAttribute="centerY" id="rHT-NL-mGY"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVD-jD-ji6">
                                                                        <rect key="frame" x="0.0" y="172" width="99" height="10"/>
                                                                        <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="10" id="GyK-tF-qo9"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="22i-Xa-5sN">
                                                                <rect key="frame" x="101" y="0.0" width="218" height="182"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C12-5l-iCW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="218" height="118"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9gR-gf-6LF">
                                                                                <rect key="frame" x="10" y="10" width="198" height="98"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MFG. &amp;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CDe-ZV-TAa" customClass="SpaceLabel" customModule="GeneratorApp" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="20"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="20" id="S1t-JB-HEv"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" name="Optimist-Bold" family="Optimist" pointSize="16"/>
                                                                                        <color key="textColor" red="0.92549019610000005" green="0.87450980389999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INNOVATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LeQ-j9-Okc" customClass="SpaceLabel" customModule="GeneratorApp" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="25" width="97" height="20"/>
                                                                                        <fontDescription key="fontDescription" name="Optimist-Bold" family="Optimist" pointSize="16"/>
                                                                                        <color key="textColor" red="0.92549019610000005" green="0.87450980389999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="woG-Vo-h3s">
                                                                                        <rect key="frame" x="0.0" y="50" width="133" height="23"/>
                                                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                    </view>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TX-75024" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PSD-wr-s9P" customClass="SpaceLabel" customModule="GeneratorApp" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="78" width="71" height="20"/>
                                                                                        <fontDescription key="fontDescription" name="Optimist-Bold" family="Optimist" pointSize="16"/>
                                                                                        <color key="textColor" red="0.92549019610000005" green="0.87450980389999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="PSD-wr-s9P" firstAttribute="height" secondItem="CDe-ZV-TAa" secondAttribute="height" id="LMS-YI-y0Y"/>
                                                                                    <constraint firstItem="LeQ-j9-Okc" firstAttribute="height" secondItem="CDe-ZV-TAa" secondAttribute="height" id="Saf-H6-0j1"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="9gR-gf-6LF" firstAttribute="leading" secondItem="C12-5l-iCW" secondAttribute="leading" constant="10" id="lhk-x9-Vgk"/>
                                                                            <constraint firstItem="9gR-gf-6LF" firstAttribute="centerX" secondItem="C12-5l-iCW" secondAttribute="centerX" id="pt8-BM-xrT"/>
                                                                            <constraint firstItem="9gR-gf-6LF" firstAttribute="centerY" secondItem="C12-5l-iCW" secondAttribute="centerY" id="qNx-HW-yCB"/>
                                                                            <constraint firstItem="9gR-gf-6LF" firstAttribute="top" secondItem="C12-5l-iCW" secondAttribute="top" constant="10" id="y0s-pl-0G7"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7MI-ay-rau" customClass="DottedView" customModule="GeneratorApp" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="120" width="218" height="50"/>
                                                                        <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" priority="750" constant="50" id="7VG-xN-7Im"/>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="T28-uk-HJ2"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SC1-KQ-PZs">
                                                                        <rect key="frame" x="0.0" y="172" width="218" height="10"/>
                                                                        <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="10" id="diL-uz-2ML"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="wH4-jq-W3P">
                                                        <rect key="frame" x="0.0" y="216" width="319" height="72"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9c-Oa-jUO">
                                                                <rect key="frame" x="0.0" y="0.0" width="319" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME  ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9Z-bG-lS9" customClass="SpaceLabel" customModule="GeneratorApp" customModuleProvider="target">
                                                                        <rect key="frame" x="10" y="0.0" width="299" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="t4T-mk-tme"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Optimist-Bold" family="Optimist" pointSize="16"/>
                                                                        <color key="textColor" red="0.92549019610000005" green="0.87450980389999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="g9Z-bG-lS9" firstAttribute="centerX" secondItem="U9c-Oa-jUO" secondAttribute="centerX" id="NQS-zv-3OO"/>
                                                                    <constraint firstItem="g9Z-bG-lS9" firstAttribute="centerY" secondItem="U9c-Oa-jUO" secondAttribute="centerY" id="Oe5-OD-y2h"/>
                                                                    <constraint firstItem="g9Z-bG-lS9" firstAttribute="top" secondItem="U9c-Oa-jUO" secondAttribute="top" id="Rd6-LA-Ydv"/>
                                                                    <constraint firstItem="g9Z-bG-lS9" firstAttribute="leading" secondItem="U9c-Oa-jUO" secondAttribute="leading" constant="10" id="bM1-y9-ela"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rS1-U2-gYf">
                                                                <rect key="frame" x="0.0" y="22" width="319" height="50"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RPc-Ze-lce">
                                                                        <rect key="frame" x="10" y="10" width="299" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="r3Q-f9-vJJ"/>
                                                                        </constraints>
                                                                        <color key="textColor" red="0.92549019610000005" green="0.87450980389999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" name="Optimist-Bold" family="Optimist" pointSize="22"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="RPc-Ze-lce" firstAttribute="top" secondItem="rS1-U2-gYf" secondAttribute="top" constant="10" id="1tc-0I-95p"/>
                                                                    <constraint firstItem="RPc-Ze-lce" firstAttribute="leading" secondItem="rS1-U2-gYf" secondAttribute="leading" constant="10" id="RpK-Vy-V9s"/>
                                                                    <constraint firstItem="RPc-Ze-lce" firstAttribute="centerX" secondItem="rS1-U2-gYf" secondAttribute="centerX" id="dGe-jX-95l"/>
                                                                    <constraint firstItem="RPc-Ze-lce" firstAttribute="centerY" secondItem="rS1-U2-gYf" secondAttribute="centerY" id="mqG-fh-T2M"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="bgZ-ya-Vdg">
                                                        <rect key="frame" x="0.0" y="290" width="319" height="72"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NR7-df-Kbc">
                                                                <rect key="frame" x="0.0" y="0.0" width="319" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASS  KEY" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2E-AN-qqA" customClass="SpaceLabel" customModule="GeneratorApp" customModuleProvider="target">
                                                                        <rect key="frame" x="10" y="0.0" width="299" height="20"/>
                                                                        <fontDescription key="fontDescription" name="Optimist-Bold" family="Optimist" pointSize="16"/>
                                                                        <color key="textColor" red="0.92549019610000005" green="0.87450980389999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="l2E-AN-qqA" firstAttribute="centerY" secondItem="NR7-df-Kbc" secondAttribute="centerY" id="LhZ-Dc-K5f"/>
                                                                    <constraint firstItem="l2E-AN-qqA" firstAttribute="top" secondItem="NR7-df-Kbc" secondAttribute="top" id="Qmd-6x-8JS"/>
                                                                    <constraint firstItem="l2E-AN-qqA" firstAttribute="leading" secondItem="NR7-df-Kbc" secondAttribute="leading" constant="10" id="RET-HO-UhV"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Yb-RJ-sJm">
                                                                <rect key="frame" x="0.0" y="22" width="319" height="50"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IhW-bB-lDa">
                                                                        <rect key="frame" x="10" y="10" width="299" height="30"/>
                                                                        <color key="textColor" red="0.92549019610000005" green="0.87450980389999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" name="Optimist-Bold" family="Optimist" pointSize="22"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="IhW-bB-lDa" firstAttribute="centerY" secondItem="5Yb-RJ-sJm" secondAttribute="centerY" id="C0g-HU-YKT"/>
                                                                    <constraint firstItem="IhW-bB-lDa" firstAttribute="leading" secondItem="5Yb-RJ-sJm" secondAttribute="leading" constant="10" id="Igk-I2-X5D"/>
                                                                    <constraint firstItem="IhW-bB-lDa" firstAttribute="top" secondItem="5Yb-RJ-sJm" secondAttribute="top" constant="10" id="ebA-Gw-mdy"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hRj-xs-wuG">
                                                        <rect key="frame" x="0.0" y="364" width="319" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJ8-rz-6kd" customClass="DottedView" customModule="GeneratorApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="149" height="50"/>
                                                                <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydn-Yp-okO">
                                                                <rect key="frame" x="151" y="0.0" width="168" height="50"/>
                                                                <subviews>
                                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="c1-logo" translatesAutoresizingMaskIntoConstraints="NO" id="XZU-l4-xrV">
                                                                        <rect key="frame" x="20" y="10" width="128" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="XZU-l4-xrV" secondAttribute="height" multiplier="64:15" id="2xN-G7-TJ5"/>
                                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="uJ0-Wi-Ixq"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="XZU-l4-xrV" firstAttribute="leading" secondItem="ydn-Yp-okO" secondAttribute="leading" priority="750" constant="20" id="4dk-vW-tKg"/>
                                                                    <constraint firstItem="XZU-l4-xrV" firstAttribute="centerY" secondItem="ydn-Yp-okO" secondAttribute="centerY" id="57W-FK-C5s"/>
                                                                    <constraint firstItem="XZU-l4-xrV" firstAttribute="centerX" secondItem="ydn-Yp-okO" secondAttribute="centerX" id="YGt-6m-Q9C"/>
                                                                    <constraint firstItem="XZU-l4-xrV" firstAttribute="top" secondItem="ydn-Yp-okO" secondAttribute="top" constant="10" id="acB-MU-VgH"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bdg-Be-eLs">
                                                        <rect key="frame" x="0.0" y="416" width="319" height="73"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MUST BE GROUNDED IN ACCORDANCE WITH LOCAL AND NATIONAL ELECTRICAL CODES TO PREVENT SERIOUS ELECTRICAL SHOCKZ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ijQ-CS-SbM" customClass="SpaceLabel" customModule="GeneratorApp" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="10" width="299" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="dPZ-9e-csU"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="40" id="lGg-M5-0Gr"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Optimist-Bold" family="Optimist" pointSize="9"/>
                                                                <color key="textColor" red="0.92549019610000005" green="0.87450980389999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="ijQ-CS-SbM" firstAttribute="top" secondItem="Bdg-Be-eLs" secondAttribute="top" constant="10" id="1Xo-q0-K9a"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ijQ-CS-SbM" secondAttribute="bottom" constant="10" id="N2z-g5-5FE"/>
                                                            <constraint firstItem="ijQ-CS-SbM" firstAttribute="leading" secondItem="Bdg-Be-eLs" secondAttribute="leading" constant="10" id="mT6-hx-KCg"/>
                                                            <constraint firstItem="ijQ-CS-SbM" firstAttribute="centerX" secondItem="Bdg-Be-eLs" secondAttribute="centerX" id="ogo-hU-Scz"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4D-Bz-9E6">
                                                        <rect key="frame" x="0.0" y="491" width="319" height="10"/>
                                                        <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="F6R-vy-YZw"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zR0-f5-BeK" customClass="DottedView" customModule="GeneratorApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="503" width="319" height="10"/>
                                                        <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="Ucm-rQ-mwd"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="l2E-AN-qqA" firstAttribute="width" secondItem="g9Z-bG-lS9" secondAttribute="width" id="3i3-r4-GYB"/>
                                                    <constraint firstItem="IhW-bB-lDa" firstAttribute="width" secondItem="RPc-Ze-lce" secondAttribute="width" id="6tH-6u-2xo"/>
                                                    <constraint firstItem="RPc-Ze-lce" firstAttribute="height" secondItem="IhW-bB-lDa" secondAttribute="height" id="JV6-yc-psD"/>
                                                    <constraint firstItem="l2E-AN-qqA" firstAttribute="height" secondItem="g9Z-bG-lS9" secondAttribute="height" id="kVE-p3-DLA"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.87450980389999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="A2U-j0-YmT" firstAttribute="centerX" secondItem="IZk-e6-6Ag" secondAttribute="centerX" id="W60-M6-M0Z"/>
                                            <constraint firstItem="A2U-j0-YmT" firstAttribute="width" secondItem="IZk-e6-6Ag" secondAttribute="width" constant="-4" id="bDs-B7-SVN"/>
                                            <constraint firstItem="A2U-j0-YmT" firstAttribute="top" secondItem="IZk-e6-6Ag" secondAttribute="top" constant="2" id="k6a-nu-Zd7"/>
                                            <constraint firstAttribute="height" secondItem="A2U-j0-YmT" secondAttribute="height" constant="4" id="xjr-0z-b35"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2Y-gw-SKu">
                                        <rect key="frame" x="0.0" y="517" width="323" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifp-j4-Seh">
                                                <rect key="frame" x="0.0" y="25" width="323" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZg-nH-zUB">
                                                        <rect key="frame" x="2" y="2" width="319" height="46"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HwS-3v-KJY">
                                                                <rect key="frame" x="20" y="0.0" width="279" height="46"/>
                                                                <subviews>
                                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="lightning-left" translatesAutoresizingMaskIntoConstraints="NO" id="nH2-3r-9ac">
                                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="46"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="45" id="iA7-1J-YA1"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POWER UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kSO-p4-5sp" customClass="SpaceLabel" customModule="GeneratorApp" customModuleProvider="target">
                                                                        <rect key="frame" x="65" y="0.0" width="149" height="46"/>
                                                                        <fontDescription key="fontDescription" name="Optimist-Bold" family="Optimist" pointSize="16"/>
                                                                        <color key="textColor" red="0.92549019610000005" green="0.87450980389999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="lightning-right" translatesAutoresizingMaskIntoConstraints="NO" id="vd2-9D-2Jz">
                                                                        <rect key="frame" x="234" y="0.0" width="45" height="46"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="45" id="zfm-UQ-GwF"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="HwS-3v-KJY" firstAttribute="centerY" secondItem="DZg-nH-zUB" secondAttribute="centerY" id="2LP-zz-k59"/>
                                                            <constraint firstItem="HwS-3v-KJY" firstAttribute="leading" secondItem="DZg-nH-zUB" secondAttribute="leading" constant="20" id="3qt-Ng-yaR"/>
                                                            <constraint firstItem="HwS-3v-KJY" firstAttribute="centerX" secondItem="DZg-nH-zUB" secondAttribute="centerX" id="nTN-Iv-SDY"/>
                                                            <constraint firstItem="HwS-3v-KJY" firstAttribute="top" secondItem="DZg-nH-zUB" secondAttribute="top" id="o6Y-hF-Yuh"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17g-dW-m2F">
                                                        <rect key="frame" x="0.0" y="0.0" width="323" height="50"/>
                                                        <connections>
                                                            <action selector="tapPowerUp:" destination="R1r-ej-OHU" eventType="touchUpInside" id="97C-Go-c4r"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92549019610000005" green="0.87450980389999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="DZg-nH-zUB" firstAttribute="leading" secondItem="Ifp-j4-Seh" secondAttribute="leading" constant="2" id="2QR-1j-U31"/>
                                                    <constraint firstItem="17g-dW-m2F" firstAttribute="top" secondItem="Ifp-j4-Seh" secondAttribute="top" id="Hkc-8t-xcb"/>
                                                    <constraint firstAttribute="height" constant="50" id="LAT-Az-8zT"/>
                                                    <constraint firstItem="17g-dW-m2F" firstAttribute="leading" secondItem="Ifp-j4-Seh" secondAttribute="leading" id="MdB-Ge-M1P"/>
                                                    <constraint firstAttribute="trailing" secondItem="DZg-nH-zUB" secondAttribute="trailing" constant="2" id="db3-3R-ozx"/>
                                                    <constraint firstItem="DZg-nH-zUB" firstAttribute="top" secondItem="Ifp-j4-Seh" secondAttribute="top" constant="2" id="lbj-9G-C4M"/>
                                                    <constraint firstItem="17g-dW-m2F" firstAttribute="height" secondItem="Ifp-j4-Seh" secondAttribute="height" id="pgc-45-pTI"/>
                                                    <constraint firstItem="17g-dW-m2F" firstAttribute="width" secondItem="Ifp-j4-Seh" secondAttribute="width" id="pyF-t4-ye3"/>
                                                    <constraint firstAttribute="bottom" secondItem="DZg-nH-zUB" secondAttribute="bottom" constant="2" id="tRx-4d-Bge"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ifp-j4-Seh" secondAttribute="trailing" id="5ij-RF-u0L"/>
                                            <constraint firstItem="Ifp-j4-Seh" firstAttribute="leading" secondItem="C2Y-gw-SKu" secondAttribute="leading" id="bYC-ok-mhj"/>
                                            <constraint firstItem="Ifp-j4-Seh" firstAttribute="centerY" secondItem="C2Y-gw-SKu" secondAttribute="centerY" id="eDc-Xu-yUx"/>
                                            <constraint firstAttribute="bottom" secondItem="Ifp-j4-Seh" secondAttribute="bottom" constant="25" id="qaI-ua-Q6z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="4SR-rj-K2E"/>
                                    <constraint firstItem="IZk-e6-6Ag" firstAttribute="leading" secondItem="ieK-IU-Fl4" secondAttribute="leading" id="dlD-Dp-tuP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4SR-rj-K2E"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="4SR-rj-K2E"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EeS-wl-zZX">
                                <rect key="frame" x="0.0" y="657" width="375" height="10"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.25882352939999997" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="p1P-oa-EjP"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aef-Be-Ypf" userLabel="TextureView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="texture" translatesAutoresizingMaskIntoConstraints="NO" id="dih-dj-bmT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dih-dj-bmT" firstAttribute="leading" secondItem="aef-Be-Ypf" secondAttribute="leading" id="0YH-5i-8Jw"/>
                                    <constraint firstAttribute="trailing" secondItem="dih-dj-bmT" secondAttribute="trailing" id="3T7-es-33V"/>
                                    <constraint firstAttribute="bottom" secondItem="dih-dj-bmT" secondAttribute="bottom" id="564-5D-igk"/>
                                    <constraint firstItem="dih-dj-bmT" firstAttribute="top" secondItem="aef-Be-Ypf" secondAttribute="top" id="hnw-nX-Ndf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="EeS-wl-zZX" firstAttribute="leading" secondItem="wru-BK-Tob" secondAttribute="leading" id="0iW-Mc-YAe"/>
                            <constraint firstItem="ieK-IU-Fl4" firstAttribute="centerX" secondItem="wru-BK-Tob" secondAttribute="centerX" id="1y9-nO-d3W"/>
                            <constraint firstAttribute="bottom" secondItem="ieK-IU-Fl4" secondAttribute="bottom" constant="10" id="2Ci-d2-yrx"/>
                            <constraint firstItem="ieK-IU-Fl4" firstAttribute="top" secondItem="vvS-0O-4aC" secondAttribute="bottom" constant="20" id="4bO-6P-zpX">
                                <variation key="widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="EeS-wl-zZX" secondAttribute="bottom" id="HSj-oW-uXK"/>
                            <constraint firstItem="ieK-IU-Fl4" firstAttribute="leading" secondItem="wru-BK-Tob" secondAttribute="leading" constant="26" id="NBe-eI-SZm"/>
                            <constraint firstItem="aef-Be-Ypf" firstAttribute="height" secondItem="wru-BK-Tob" secondAttribute="height" id="QtN-MU-bLv"/>
                            <constraint firstItem="aef-Be-Ypf" firstAttribute="centerX" secondItem="wru-BK-Tob" secondAttribute="centerX" id="WTV-bD-JjD"/>
                            <constraint firstItem="ieK-IU-Fl4" firstAttribute="centerY" secondItem="wru-BK-Tob" secondAttribute="centerY" id="aAB-h6-nem"/>
                            <constraint firstAttribute="trailing" secondItem="EeS-wl-zZX" secondAttribute="trailing" id="pVa-z8-nxj"/>
                            <constraint firstItem="aef-Be-Ypf" firstAttribute="width" secondItem="wru-BK-Tob" secondAttribute="width" id="s21-cb-fzD"/>
                            <constraint firstItem="aef-Be-Ypf" firstAttribute="centerY" secondItem="wru-BK-Tob" secondAttribute="centerY" id="thM-Oh-ji5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aAB-h6-nem"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="2Ci-d2-yrx"/>
                                <exclude reference="NBe-eI-SZm"/>
                                <include reference="aAB-h6-nem"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rnZ-0d-QP3" appends="YES" id="Zft-oM-Ovo"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="qme-fq-b1t" id="DXf-bW-mHj"/>
                        <outlet property="mamaStack" destination="ieK-IU-Fl4" id="ek2-it-u4n"/>
                        <outlet property="nameIdField" destination="RPc-Ze-lce" id="jYb-Rh-LeQ"/>
                        <outlet property="nameStack" destination="wH4-jq-W3P" id="zn8-6N-P8e"/>
                        <outlet property="passKeyStack" destination="bgZ-ya-Vdg" id="ZbW-5H-BvP"/>
                        <outlet property="powerUpButtonParentView" destination="C2Y-gw-SKu" id="GRT-0J-7Eu"/>
                        <outlet property="topSectionParent" destination="IZk-e6-6Ag" id="DXl-O0-E2X"/>
                        <outletCollection property="buttonViewsToRound" destination="Ifp-j4-Seh" collectionClass="NSMutableArray" id="VMu-TN-3n9"/>
                        <outletCollection property="buttonViewsToRound" destination="DZg-nH-zUB" collectionClass="NSMutableArray" id="QxC-fU-y9K"/>
                        <segue destination="Atu-GJ-h0h" kind="presentation" identifier="TabStorySegue" id="Rrf-Dv-19G"/>
                        <segue destination="uQ4-3k-XLY" kind="presentation" identifier="GameSegue" id="kSz-IS-QRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KpZ-cJ-6nn" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rnZ-0d-QP3" userLabel="View Tap Gesture Recognizer">
                    <connections>
                        <action selector="tapView:" destination="R1r-ej-OHU" id="PMl-ge-dtC"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="dnr-4k-VyI" userLabel="Logo Tap Gesture Recognizer">
                    <connections>
                        <action selector="didTapLogo:" destination="R1r-ej-OHU" id="zbg-KC-wYU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="114" y="136"/>
        </scene>
        <!--TabViewStoryBoard-->
        <scene sceneID="ySO-qM-sLZ">
            <objects>
                <viewControllerPlaceholder storyboardName="TabViewStoryBoard" id="Atu-GJ-h0h" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVy-7q-KoJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="136"/>
        </scene>
        <!--GameStoryboard-->
        <scene sceneID="O9u-bE-6x5">
            <objects>
                <viewControllerPlaceholder storyboardName="GameStoryboard" id="uQ4-3k-XLY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjD-cj-8Su" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="218"/>
        </scene>
    </scenes>
    <resources>
        <image name="c1-logo" width="191" height="66"/>
        <image name="lightning-left" width="89" height="39"/>
        <image name="lightning-right" width="89" height="39"/>
        <image name="logo" width="98" height="226"/>
        <image name="texture" width="1000" height="1500"/>
    </resources>
</document>
