<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Optimist_Bd.ttf">
            <string>Optimist-Bold</string>
        </array>
        <array key="Optimist_SBd.ttf">
            <string>Optimist-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Principal View Controller-->
        <scene sceneID="Y6I-TT-Rq4">
            <objects>
                <viewController storyboardIdentifier="controller0" id="yQV-B1-rjf" customClass="PrincipalViewController" customModule="GeneratorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tc6-Gn-r31"/>
                        <viewControllerLayoutGuide type="bottom" id="h6x-jE-C1U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KuL-RJ-gJ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pFd-Yk-u1O">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1f2-Km-Sgh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JcX-59-2Zu">
                                                <rect key="frame" x="0.0" y="30" width="83.666666666666671" height="15"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Too-pQ-uUE">
                                                        <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="5"/>
                                                        <color key="backgroundColor" red="0.92549019610000005" green="0.87450980389999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKl-T7-BTo">
                                                        <rect key="frame" x="0.0" y="10" width="83.666666666666671" height="5"/>
                                                        <color key="backgroundColor" red="0.92549019610000005" green="0.87450980389999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="5" id="W5i-Qe-qfY"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="uKl-T7-BTo" firstAttribute="width" secondItem="Too-pQ-uUE" secondAttribute="width" id="Ugg-au-VWC"/>
                                                    <constraint firstItem="Too-pQ-uUE" firstAttribute="leading" secondItem="JcX-59-2Zu" secondAttribute="leading" id="bMn-iT-1OR"/>
                                                    <constraint firstAttribute="trailing" secondItem="Too-pQ-uUE" secondAttribute="trailing" id="iZb-zB-xm2"/>
                                                    <constraint firstItem="Too-pQ-uUE" firstAttribute="height" secondItem="uKl-T7-BTo" secondAttribute="height" id="nGf-p0-Dt4"/>
                                                </constraints>
                                            </stackView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="gen-logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZQV-7a-bEu">
                                                <rect key="frame" x="83.666666666666686" y="0.0" width="248" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZQV-7a-bEu" secondAttribute="height" multiplier="248:75" id="ZmF-tV-evN"/>
                                                    <constraint firstAttribute="height" constant="75" id="v43-N2-iOl"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fZn-Vc-UVX">
                                                <rect key="frame" x="331.66666666666674" y="30" width="82.333333333333314" height="15"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEn-LX-5qg">
                                                        <rect key="frame" x="0.0" y="0.0" width="82.333333333333314" height="5"/>
                                                        <color key="backgroundColor" red="0.92549019610000005" green="0.87450980389999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ziQ-q1-Fpw">
                                                        <rect key="frame" x="0.0" y="10" width="82.333333333333314" height="5"/>
                                                        <color key="backgroundColor" red="0.92549019610000005" green="0.87450980389999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="CEn-LX-5qg" firstAttribute="width" secondItem="fZn-Vc-UVX" secondAttribute="width" id="Lrh-Bt-G5c"/>
                                                    <constraint firstItem="CEn-LX-5qg" firstAttribute="width" secondItem="ziQ-q1-Fpw" secondAttribute="width" id="jtc-Nq-6kD"/>
                                                    <constraint firstItem="CEn-LX-5qg" firstAttribute="height" secondItem="ziQ-q1-Fpw" secondAttribute="height" id="sA6-Ja-OWO"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CEn-LX-5qg" firstAttribute="height" secondItem="uKl-T7-BTo" secondAttribute="height" id="Cdx-we-CMQ"/>
                                            <constraint firstItem="ZQV-7a-bEu" firstAttribute="centerX" secondItem="1f2-Km-Sgh" secondAttribute="centerX" id="ZJM-hb-CgI"/>
                                            <constraint firstAttribute="height" constant="75" id="na7-im-kNg"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="356" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9IU-Cy-Wro">
                                        <rect key="frame" x="26" y="75" width="362" height="641"/>
                                        <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="500" id="Ktk-SH-awU"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="header" rowHeight="59" id="haz-sh-GhH">
                                                <rect key="frame" x="0.0" y="28" width="362" height="59"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="haz-sh-GhH" id="ek2-Qn-HdE">
                                                    <rect key="frame" x="0.0" y="0.0" width="362" height="59"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0q-zq-kVy">
                                                            <rect key="frame" x="0.0" y="0.0" width="362" height="59"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Tz-ob-iSH">
                                                                    <rect key="frame" x="2" y="2" width="358" height="55"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRINCIPLES OF THE MAKER SPACE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoT-CC-PzZ" customClass="SpaceLabel" customModule="GeneratorApp" customModuleProvider="target">
                                                                            <rect key="frame" x="10" y="10" width="338" height="35"/>
                                                                            <fontDescription key="fontDescription" name="Optimist-Bold" family="Optimist" pointSize="16"/>
                                                                            <color key="textColor" red="0.92549019610000005" green="0.87450980389999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="zoT-CC-PzZ" secondAttribute="trailing" constant="10" id="0Rj-eS-mAE"/>
                                                                        <constraint firstItem="zoT-CC-PzZ" firstAttribute="top" secondItem="3Tz-ob-iSH" secondAttribute="top" constant="10" id="Hx3-u1-FXN"/>
                                                                        <constraint firstItem="zoT-CC-PzZ" firstAttribute="leading" secondItem="3Tz-ob-iSH" secondAttribute="leading" constant="10" id="wLb-nF-NEf"/>
                                                                        <constraint firstItem="zoT-CC-PzZ" firstAttribute="centerY" secondItem="3Tz-ob-iSH" secondAttribute="centerY" id="xsI-g4-9wI"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.92549019610000005" green="0.87450980389999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="3Tz-ob-iSH" firstAttribute="centerY" secondItem="t0q-zq-kVy" secondAttribute="centerY" id="1t9-RL-eV8"/>
                                                                <constraint firstItem="3Tz-ob-iSH" firstAttribute="top" secondItem="t0q-zq-kVy" secondAttribute="top" constant="2" id="JE3-pr-70n"/>
                                                                <constraint firstItem="3Tz-ob-iSH" firstAttribute="leading" secondItem="t0q-zq-kVy" secondAttribute="leading" constant="2" id="PE5-fd-PTP"/>
                                                                <constraint firstItem="3Tz-ob-iSH" firstAttribute="centerX" secondItem="t0q-zq-kVy" secondAttribute="centerX" id="kZ8-GN-bo8"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="t0q-zq-kVy" firstAttribute="centerY" secondItem="ek2-Qn-HdE" secondAttribute="centerY" id="FW1-j8-122"/>
                                                        <constraint firstItem="t0q-zq-kVy" firstAttribute="leading" secondItem="ek2-Qn-HdE" secondAttribute="leading" id="NWg-45-tAh"/>
                                                        <constraint firstItem="t0q-zq-kVy" firstAttribute="centerX" secondItem="ek2-Qn-HdE" secondAttribute="centerX" id="Wq6-vy-z3a"/>
                                                        <constraint firstItem="t0q-zq-kVy" firstAttribute="top" secondItem="ek2-Qn-HdE" secondAttribute="top" id="tWG-xS-H5T"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PrincipleCell" rowHeight="356" id="mwk-xo-RzX" customClass="PrincipalTableViewCell" customModule="GeneratorApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="87" width="362" height="356"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mwk-xo-RzX" id="4MA-Pj-axf">
                                                    <rect key="frame" x="0.0" y="0.0" width="362" height="356"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gnk-iP-1zd">
                                                            <rect key="frame" x="0.0" y="0.0" width="362" height="356"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Hdc-VX-86X">
                                                                    <rect key="frame" x="2" y="0.0" width="358" height="354"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="SZv-EJ-48c">
                                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="354"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZjO-Vg-RRp">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="40"/>
                                                                                    <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="40" id="lLx-Hw-GPJ"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cOl-q9-rLI">
                                                                                    <rect key="frame" x="0.0" y="42" width="358" height="100"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIr-Zd-aPV">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                                            <subviews>
                                                                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="icon-prin-1" translatesAutoresizingMaskIntoConstraints="NO" id="mgU-TW-eRM">
                                                                                                    <rect key="frame" x="20" y="20" width="60" height="60"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" priority="750" constant="100" id="cc7-jq-eqw"/>
                                                                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="jHC-gD-NAh">
                                                                                                            <variation key="widthClass=compact" constant="60"/>
                                                                                                        </constraint>
                                                                                                        <constraint firstAttribute="width" secondItem="mgU-TW-eRM" secondAttribute="height" multiplier="1:1" id="kNb-tV-t05"/>
                                                                                                    </constraints>
                                                                                                </imageView>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <constraints>
                                                                                                <constraint firstItem="mgU-TW-eRM" firstAttribute="centerY" secondItem="GIr-Zd-aPV" secondAttribute="centerY" id="SsI-Lm-jDb"/>
                                                                                                <constraint firstItem="mgU-TW-eRM" firstAttribute="leading" secondItem="GIr-Zd-aPV" secondAttribute="leading" constant="20" id="drf-NQ-HZu"/>
                                                                                                <constraint firstItem="mgU-TW-eRM" firstAttribute="centerX" secondItem="GIr-Zd-aPV" secondAttribute="centerX" id="mCy-GG-Pdn"/>
                                                                                                <constraint firstItem="mgU-TW-eRM" firstAttribute="top" secondItem="GIr-Zd-aPV" secondAttribute="top" constant="20" id="ntr-3f-3sV"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="h45-di-llP">
                                                                                            <rect key="frame" x="102" y="0.0" width="256" height="100"/>
                                                                                            <subviews>
                                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ofx-dc-vmM">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="256" height="40"/>
                                                                                                    <subviews>
                                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="8rl-da-Bm7">
                                                                                                            <rect key="frame" x="0.0" y="0.0" width="179" height="40"/>
                                                                                                            <subviews>
                                                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7R-0F-8PC">
                                                                                                                    <rect key="frame" x="0.0" y="0.0" width="179" height="19"/>
                                                                                                                    <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                                </view>
                                                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSw-lL-G9j">
                                                                                                                    <rect key="frame" x="0.0" y="21" width="179" height="19"/>
                                                                                                                    <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                                </view>
                                                                                                            </subviews>
                                                                                                        </stackView>
                                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HG4-G6-adN">
                                                                                                            <rect key="frame" x="181" y="0.0" width="75" height="40"/>
                                                                                                            <subviews>
                                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fip-7f-2Nl">
                                                                                                                    <rect key="frame" x="20" y="5" width="35" height="30"/>
                                                                                                                    <constraints>
                                                                                                                        <constraint firstAttribute="height" constant="30" id="1Qg-7a-LOo"/>
                                                                                                                        <constraint firstAttribute="width" constant="35" id="kRw-gX-Ilq"/>
                                                                                                                    </constraints>
                                                                                                                    <fontDescription key="fontDescription" name="Optimist-Bold" family="Optimist" pointSize="23"/>
                                                                                                                    <color key="textColor" red="0.92549019610000005" green="0.87450980389999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                                    <nil key="highlightedColor"/>
                                                                                                                </label>
                                                                                                            </subviews>
                                                                                                            <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                            <constraints>
                                                                                                                <constraint firstItem="fip-7f-2Nl" firstAttribute="centerY" secondItem="HG4-G6-adN" secondAttribute="centerY" id="2XP-iE-jlt"/>
                                                                                                                <constraint firstItem="fip-7f-2Nl" firstAttribute="leading" secondItem="HG4-G6-adN" secondAttribute="leading" constant="20" id="Low-gk-0k4"/>
                                                                                                                <constraint firstItem="fip-7f-2Nl" firstAttribute="centerX" secondItem="HG4-G6-adN" secondAttribute="centerX" id="tVc-gY-nXo"/>
                                                                                                                <constraint firstItem="fip-7f-2Nl" firstAttribute="top" secondItem="HG4-G6-adN" secondAttribute="top" constant="5" id="yZg-1J-NVZ"/>
                                                                                                            </constraints>
                                                                                                        </view>
                                                                                                    </subviews>
                                                                                                </stackView>
                                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tht-2P-EVB">
                                                                                                    <rect key="frame" x="0.0" y="42" width="256" height="58"/>
                                                                                                    <subviews>
                                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0O-Nr-ZNB">
                                                                                                            <rect key="frame" x="0.0" y="0.0" width="256" height="56"/>
                                                                                                            <subviews>
                                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOR PLAYING ONLY" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nvg-Yn-cfT" customClass="SpaceLabel" customModule="GeneratorApp" customModuleProvider="target">
                                                                                                                    <rect key="frame" x="15" y="15" width="226" height="26"/>
                                                                                                                    <constraints>
                                                                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="200" id="zjh-bt-sfJ"/>
                                                                                                                    </constraints>
                                                                                                                    <fontDescription key="fontDescription" name="Optimist-Bold" family="Optimist" pointSize="20"/>
                                                                                                                    <color key="textColor" red="0.92549019610000005" green="0.87450980389999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                                    <nil key="highlightedColor"/>
                                                                                                                </label>
                                                                                                            </subviews>
                                                                                                            <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                            <constraints>
                                                                                                                <constraint firstItem="nvg-Yn-cfT" firstAttribute="centerX" secondItem="q0O-Nr-ZNB" secondAttribute="centerX" id="1WS-uQ-L08"/>
                                                                                                                <constraint firstItem="nvg-Yn-cfT" firstAttribute="leading" secondItem="q0O-Nr-ZNB" secondAttribute="leading" constant="15" id="Vxu-Xy-Uyd"/>
                                                                                                                <constraint firstItem="nvg-Yn-cfT" firstAttribute="centerY" secondItem="q0O-Nr-ZNB" secondAttribute="centerY" id="szQ-Y3-j20"/>
                                                                                                                <constraint firstItem="nvg-Yn-cfT" firstAttribute="top" secondItem="q0O-Nr-ZNB" secondAttribute="top" constant="15" id="xDx-AX-ZCN"/>
                                                                                                            </constraints>
                                                                                                        </view>
                                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c35-yJ-zqJ">
                                                                                                            <rect key="frame" x="0.0" y="56" width="256" height="2"/>
                                                                                                            <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                        </view>
                                                                                                    </subviews>
                                                                                                </stackView>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAk-mJ-Q8c">
                                                                                    <rect key="frame" x="0.0" y="144" width="358" height="20"/>
                                                                                    <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20" id="5dF-Cl-qIy"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x1d-hZ-zrW">
                                                                                    <rect key="frame" x="0.0" y="166" width="358" height="67.333333333333343"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Supplies are for the space. Contact your manager to get your own." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paI-e0-iEA">
                                                                                            <rect key="frame" x="10" y="10" width="350" height="39"/>
                                                                                            <fontDescription key="fontDescription" name="Optimist-SemiBold" family="Optimist" pointSize="14"/>
                                                                                            <color key="textColor" red="0.92549019610000005" green="0.87450980389999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="paI-e0-iEA" firstAttribute="centerX" secondItem="x1d-hZ-zrW" secondAttribute="centerX" id="IxO-gg-4z2"/>
                                                                                        <constraint firstItem="paI-e0-iEA" firstAttribute="centerY" secondItem="x1d-hZ-zrW" secondAttribute="centerY" id="XD6-qO-CeU"/>
                                                                                        <constraint firstItem="paI-e0-iEA" firstAttribute="top" secondItem="x1d-hZ-zrW" secondAttribute="top" constant="20" id="c1L-tC-czA"/>
                                                                                        <constraint firstItem="paI-e0-iEA" firstAttribute="leading" secondItem="x1d-hZ-zrW" secondAttribute="leading" constant="15" id="znw-l6-RF6"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OCG-sd-wOc">
                                                                                    <rect key="frame" x="0.0" y="235.33333333333331" width="358" height="58.333333333333314"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="No reservations. No meetings. First come, first serve." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOL-Xb-bka">
                                                                                            <rect key="frame" x="10" y="10" width="350" height="37"/>
                                                                                            <fontDescription key="fontDescription" name="Optimist-SemiBold" family="Optimist" pointSize="14"/>
                                                                                            <color key="textColor" red="0.92549019610000005" green="0.87450980389999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="cOL-Xb-bka" firstAttribute="centerX" secondItem="OCG-sd-wOc" secondAttribute="centerX" id="B1R-0r-rci"/>
                                                                                        <constraint firstItem="cOL-Xb-bka" firstAttribute="top" secondItem="OCG-sd-wOc" secondAttribute="top" constant="20" id="EjY-7b-glZ"/>
                                                                                        <constraint firstItem="cOL-Xb-bka" firstAttribute="leading" secondItem="OCG-sd-wOc" secondAttribute="leading" constant="15" id="PZK-ix-KA2"/>
                                                                                        <constraint firstItem="cOL-Xb-bka" firstAttribute="centerY" secondItem="OCG-sd-wOc" secondAttribute="centerY" id="j8Y-eg-Whp"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N5U-2K-YSq">
                                                                                    <rect key="frame" x="0.0" y="295.66666666666674" width="358" height="58.333333333333314"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Do you work at Capital One? You're allowed to use it." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJa-Bd-xkg">
                                                                                            <rect key="frame" x="10" y="10" width="350" height="37"/>
                                                                                            <fontDescription key="fontDescription" name="Optimist-SemiBold" family="Optimist" pointSize="14"/>
                                                                                            <color key="textColor" red="0.92549019610000005" green="0.87450980389999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="IJa-Bd-xkg" firstAttribute="top" secondItem="N5U-2K-YSq" secondAttribute="top" constant="20" id="3Eo-qJ-SHP"/>
                                                                                        <constraint firstItem="IJa-Bd-xkg" firstAttribute="leading" secondItem="N5U-2K-YSq" secondAttribute="leading" constant="15" id="7hI-wt-bHu"/>
                                                                                        <constraint firstItem="IJa-Bd-xkg" firstAttribute="centerX" secondItem="N5U-2K-YSq" secondAttribute="centerX" id="spL-2H-XHd"/>
                                                                                        <constraint firstItem="IJa-Bd-xkg" firstAttribute="centerY" secondItem="N5U-2K-YSq" secondAttribute="centerY" id="uir-qa-SzO"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="Qo0-WJ-gWj"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="Qo0-WJ-gWj"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="widthClass=compact">
                                                                        <mask key="constraints">
                                                                            <exclude reference="Qo0-WJ-gWj"/>
                                                                        </mask>
                                                                    </variation>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.92549019610000005" green="0.87450980389999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Hdc-VX-86X" secondAttribute="bottom" constant="2" id="Nk0-EK-WZC"/>
                                                                <constraint firstAttribute="trailing" secondItem="Hdc-VX-86X" secondAttribute="trailing" constant="2" id="RNb-Gr-JV5"/>
                                                                <constraint firstItem="Hdc-VX-86X" firstAttribute="leading" secondItem="Gnk-iP-1zd" secondAttribute="leading" constant="2" id="pML-nC-CYN"/>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="300" id="sUR-RU-NUb"/>
                                                                <constraint firstItem="Hdc-VX-86X" firstAttribute="top" secondItem="Gnk-iP-1zd" secondAttribute="top" id="tfb-ya-TaE"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="sUR-RU-NUb"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="sUR-RU-NUb"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Gnk-iP-1zd" firstAttribute="centerX" secondItem="4MA-Pj-axf" secondAttribute="centerX" id="KgW-rx-enR"/>
                                                        <constraint firstItem="Gnk-iP-1zd" firstAttribute="leading" secondItem="4MA-Pj-axf" secondAttribute="leading" id="OuK-eY-2CO"/>
                                                        <constraint firstItem="Gnk-iP-1zd" firstAttribute="centerY" secondItem="4MA-Pj-axf" secondAttribute="centerY" id="aEo-h3-DCq"/>
                                                        <constraint firstItem="Gnk-iP-1zd" firstAttribute="top" secondItem="4MA-Pj-axf" secondAttribute="top" id="cz3-LT-t8T"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="header" destination="nvg-Yn-cfT" id="aqS-8f-7b1"/>
                                                    <outlet property="icon" destination="mgU-TW-eRM" id="0RR-67-7Wd"/>
                                                    <outlet property="number" destination="fip-7f-2Nl" id="nVJ-2C-sM4"/>
                                                    <outletCollection property="patternViews" destination="ZjO-Vg-RRp" collectionClass="NSMutableArray" id="Pkp-Kg-Yjh"/>
                                                    <outletCollection property="labels" destination="paI-e0-iEA" collectionClass="NSMutableArray" id="VZm-gy-5NH"/>
                                                    <outletCollection property="labels" destination="cOL-Xb-bka" collectionClass="NSMutableArray" id="nzo-xb-uUB"/>
                                                    <outletCollection property="labels" destination="IJa-Bd-xkg" collectionClass="NSMutableArray" id="rKa-39-K52"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="footer" rowHeight="101" id="Nla-Wq-4Ta" customClass="FooterTableViewCell" customModule="GeneratorApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="443" width="362" height="101"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nla-Wq-4Ta" id="aE2-dJ-5SQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="362" height="101"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJo-wz-fuW">
                                                            <rect key="frame" x="0.0" y="0.0" width="362" height="100"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXt-ef-mPX">
                                                                    <rect key="frame" x="0.0" y="25" width="362" height="50"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWi-pz-cOf">
                                                                            <rect key="frame" x="2" y="2" width="358" height="46"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bRc-M1-dPd">
                                                                                    <rect key="frame" x="20" y="0.0" width="318" height="46"/>
                                                                                    <subviews>
                                                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="lightning-left" translatesAutoresizingMaskIntoConstraints="NO" id="fMI-Km-Ton">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="46"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="45" id="x47-X2-utR"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POWER DOWN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nzL-19-oMY" customClass="SpaceLabel" customModule="GeneratorApp" customModuleProvider="target">
                                                                                            <rect key="frame" x="65" y="0.0" width="188" height="46"/>
                                                                                            <fontDescription key="fontDescription" name="Optimist-Bold" family="Optimist" pointSize="16"/>
                                                                                            <color key="textColor" red="0.92549019610000005" green="0.87450980389999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="lightning-right" translatesAutoresizingMaskIntoConstraints="NO" id="1P5-ac-V4H">
                                                                                            <rect key="frame" x="273" y="0.0" width="45" height="46"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="45" id="G39-S7-lQk"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstItem="bRc-M1-dPd" firstAttribute="leading" secondItem="AWi-pz-cOf" secondAttribute="leading" constant="20" id="6zb-nW-NgU"/>
                                                                                <constraint firstItem="bRc-M1-dPd" firstAttribute="centerX" secondItem="AWi-pz-cOf" secondAttribute="centerX" id="76f-Os-ZD6"/>
                                                                                <constraint firstItem="bRc-M1-dPd" firstAttribute="centerY" secondItem="AWi-pz-cOf" secondAttribute="centerY" id="SVE-bE-Wkl"/>
                                                                                <constraint firstItem="bRc-M1-dPd" firstAttribute="top" secondItem="AWi-pz-cOf" secondAttribute="top" id="xtW-71-k5c"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcc-pl-yZs">
                                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                                                            <connections>
                                                                                <action selector="pressPowerDown:" destination="Nla-Wq-4Ta" eventType="touchUpInside" id="0eE-lX-P97"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.92549019610000005" green="0.87450980389999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="AWi-pz-cOf" firstAttribute="top" secondItem="MXt-ef-mPX" secondAttribute="top" constant="2" id="229-vM-Uje"/>
                                                                        <constraint firstItem="mcc-pl-yZs" firstAttribute="centerX" secondItem="MXt-ef-mPX" secondAttribute="centerX" id="2ia-d7-8bQ"/>
                                                                        <constraint firstItem="mcc-pl-yZs" firstAttribute="leading" secondItem="MXt-ef-mPX" secondAttribute="leading" id="5KE-Fy-pGf"/>
                                                                        <constraint firstItem="AWi-pz-cOf" firstAttribute="centerY" secondItem="MXt-ef-mPX" secondAttribute="centerY" id="Fnw-lI-pHG"/>
                                                                        <constraint firstItem="mcc-pl-yZs" firstAttribute="centerY" secondItem="MXt-ef-mPX" secondAttribute="centerY" id="QUm-G2-QU8"/>
                                                                        <constraint firstItem="AWi-pz-cOf" firstAttribute="centerX" secondItem="MXt-ef-mPX" secondAttribute="centerX" id="THw-vN-mA9"/>
                                                                        <constraint firstItem="mcc-pl-yZs" firstAttribute="top" secondItem="MXt-ef-mPX" secondAttribute="top" id="jVb-gs-cDB"/>
                                                                        <constraint firstItem="AWi-pz-cOf" firstAttribute="leading" secondItem="MXt-ef-mPX" secondAttribute="leading" constant="2" id="pZp-7w-yLv"/>
                                                                        <constraint firstAttribute="height" constant="50" id="zqg-t2-FN0"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="MXt-ef-mPX" firstAttribute="top" secondItem="CJo-wz-fuW" secondAttribute="top" constant="25" id="Kwf-SG-W76"/>
                                                                <constraint firstItem="MXt-ef-mPX" firstAttribute="centerX" secondItem="CJo-wz-fuW" secondAttribute="centerX" id="caO-Js-ykx"/>
                                                                <constraint firstItem="MXt-ef-mPX" firstAttribute="centerY" secondItem="CJo-wz-fuW" secondAttribute="centerY" id="i4d-iZ-TWD"/>
                                                                <constraint firstItem="MXt-ef-mPX" firstAttribute="leading" secondItem="CJo-wz-fuW" secondAttribute="leading" id="jVe-Bd-3JX"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="CJo-wz-fuW" firstAttribute="top" secondItem="aE2-dJ-5SQ" secondAttribute="top" id="4vj-o1-pQD"/>
                                                        <constraint firstItem="CJo-wz-fuW" firstAttribute="leading" secondItem="aE2-dJ-5SQ" secondAttribute="leading" id="BsL-vW-8m4"/>
                                                        <constraint firstItem="CJo-wz-fuW" firstAttribute="centerY" secondItem="aE2-dJ-5SQ" secondAttribute="centerY" id="hsY-dp-3ah"/>
                                                        <constraint firstItem="CJo-wz-fuW" firstAttribute="centerX" secondItem="aE2-dJ-5SQ" secondAttribute="centerX" id="v7d-vz-eK0"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outletCollection property="viewsToRound" destination="MXt-ef-mPX" collectionClass="NSMutableArray" id="MAn-GQ-StL"/>
                                                    <outletCollection property="viewsToRound" destination="AWi-pz-cOf" collectionClass="NSMutableArray" id="ZkH-qu-cdd"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ktk-SH-awU"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="Ktk-SH-awU"/>
                                            </mask>
                                        </variation>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1f2-Km-Sgh" firstAttribute="width" secondItem="pFd-Yk-u1O" secondAttribute="width" id="4i7-kN-1zP"/>
                                    <constraint firstItem="9IU-Cy-Wro" firstAttribute="leading" secondItem="pFd-Yk-u1O" secondAttribute="leading" constant="26" id="DmK-Hb-Q4N"/>
                                    <constraint firstAttribute="height" constant="750" id="odH-ZD-VAq"/>
                                    <constraint firstAttribute="width" constant="500" id="vnN-X6-sOq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="odH-ZD-VAq"/>
                                        <exclude reference="vnN-X6-sOq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="odH-ZD-VAq"/>
                                        <exclude reference="vnN-X6-sOq"/>
                                        <exclude reference="DmK-Hb-Q4N"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pFd-Yk-u1O" firstAttribute="leading" secondItem="KuL-RJ-gJ7" secondAttribute="leading" id="2YH-1p-5DZ"/>
                            <constraint firstItem="pFd-Yk-u1O" firstAttribute="leading" secondItem="KuL-RJ-gJ7" secondAttribute="leading" id="DdZ-rq-rCl"/>
                            <constraint firstItem="pFd-Yk-u1O" firstAttribute="top" secondItem="tc6-Gn-r31" secondAttribute="bottom" constant="75" id="ELb-wE-AeH"/>
                            <constraint firstItem="pFd-Yk-u1O" firstAttribute="top" secondItem="tc6-Gn-r31" secondAttribute="bottom" id="ZJF-ht-8Gr"/>
                            <constraint firstItem="pFd-Yk-u1O" firstAttribute="centerY" secondItem="KuL-RJ-gJ7" secondAttribute="centerY" id="bAA-Px-mAC"/>
                            <constraint firstAttribute="bottom" secondItem="pFd-Yk-u1O" secondAttribute="bottom" id="e9H-LL-1tl"/>
                            <constraint firstItem="pFd-Yk-u1O" firstAttribute="centerX" secondItem="KuL-RJ-gJ7" secondAttribute="centerX" id="oHq-GU-C4s"/>
                            <constraint firstItem="pFd-Yk-u1O" firstAttribute="leading" secondItem="KuL-RJ-gJ7" secondAttribute="leadingMargin" id="sja-sQ-duE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DdZ-rq-rCl"/>
                                <exclude reference="bAA-Px-mAC"/>
                                <exclude reference="sja-sQ-duE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="ELb-wE-AeH"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="2YH-1p-5DZ"/>
                                <include reference="DdZ-rq-rCl"/>
                                <exclude reference="ZJF-ht-8Gr"/>
                                <include reference="bAA-Px-mAC"/>
                                <exclude reference="e9H-LL-1tl"/>
                                <exclude reference="sja-sQ-duE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9IU-Cy-Wro" id="Wxo-gg-aRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wib-ji-wmv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="824.43778110944538"/>
        </scene>
    </scenes>
    <resources>
        <image name="gen-logo" width="513" height="177"/>
        <image name="icon-prin-1" width="100" height="129"/>
        <image name="lightning-left" width="89" height="39"/>
        <image name="lightning-right" width="89" height="39"/>
    </resources>
</document>
