<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tqu-ZD-ods">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Optimist_Bd.ttf">
            <string>Optimist-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Project Detail View Controller-->
        <scene sceneID="Ipq-FA-BRl">
            <objects>
                <viewController storyboardIdentifier="EquipmentDetailController" id="tqu-ZD-ods" customClass="ProjectDetailViewController" customModule="GeneratorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xkQ-Bf-a6m"/>
                        <viewControllerLayoutGuide type="bottom" id="MJy-0a-n7k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BQw-qM-Hjq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0cI-og-Aws">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qdc-oY-ZfD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BEh-79-NHG">
                                                <rect key="frame" x="20" y="20" width="335" height="652.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nm3-hg-5rm">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="245"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="gHp-mE-6Qe">
                                                                <rect key="frame" x="2" y="2" width="331" height="241"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="d1B-HW-JA7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="331" height="30"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAR-C3-MT2">
                                                                                <rect key="frame" x="0.0" y="0.0" width="154" height="30"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="RHV-Kw-pyT">
                                                                                        <rect key="frame" x="10" y="6.5" width="134" height="18.5"/>
                                                                                        <subviews>
                                                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="arrow-left" translatesAutoresizingMaskIntoConstraints="NO" id="qu6-9a-Czu">
                                                                                                <rect key="frame" x="0.0" y="3.5" width="27" height="15"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="27" id="U2q-GF-vz2"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BACK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwZ-7p-5bE" customClass="SpaceLabel" customModule="GeneratorApp" customModuleProvider="target">
                                                                                                <rect key="frame" x="34" y="0.0" width="100" height="18.5"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="100" id="ycH-wG-YRX"/>
                                                                                                </constraints>
                                                                                                <fontDescription key="fontDescription" name="Optimist-Bold" family="Optimist" pointSize="14"/>
                                                                                                <color key="textColor" red="0.92549019610000005" green="0.87450980389999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swc-CL-kWX">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="154" height="30"/>
                                                                                        <fontDescription key="fontDescription" name="Optimist-Bold" family="Optimist" pointSize="14"/>
                                                                                        <state key="normal">
                                                                                            <color key="titleColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        </state>
                                                                                        <connections>
                                                                                            <action selector="pressedBack:" destination="tqu-ZD-ods" eventType="touchUpInside" id="StL-mX-qZ4"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="Swc-CL-kWX" firstAttribute="centerX" secondItem="KAR-C3-MT2" secondAttribute="centerX" id="UgV-eX-BXv"/>
                                                                                    <constraint firstItem="Swc-CL-kWX" firstAttribute="height" secondItem="KAR-C3-MT2" secondAttribute="height" id="dOq-VV-TBC"/>
                                                                                    <constraint firstItem="Swc-CL-kWX" firstAttribute="centerY" secondItem="KAR-C3-MT2" secondAttribute="centerY" id="kfH-Lb-x9p"/>
                                                                                    <constraint firstItem="Swc-CL-kWX" firstAttribute="width" secondItem="KAR-C3-MT2" secondAttribute="width" id="mbW-so-nrj"/>
                                                                                    <constraint firstItem="RHV-Kw-pyT" firstAttribute="leading" secondItem="KAR-C3-MT2" secondAttribute="leading" constant="10" id="nez-R2-uk8"/>
                                                                                    <constraint firstItem="RHV-Kw-pyT" firstAttribute="centerY" secondItem="KAR-C3-MT2" secondAttribute="centerY" id="p8x-bJ-SJY"/>
                                                                                    <constraint firstItem="RHV-Kw-pyT" firstAttribute="centerX" secondItem="KAR-C3-MT2" secondAttribute="centerX" id="wGc-Jh-iXz"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="of4-92-iPU" customClass="DottedView" customModule="GeneratorApp" customModuleProvider="target">
                                                                                <rect key="frame" x="156" y="0.0" width="175" height="30"/>
                                                                                <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="giu-mp-7Ux"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYb-GI-TSm">
                                                                        <rect key="frame" x="0.0" y="32" width="331" height="145"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6qD-vV-dyL">
                                                                                <rect key="frame" x="8" y="8" width="315" height="129"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="246" verticalHuggingPriority="246" horizontalCompressionResistancePriority="749" text="LARGE FORMAT PRINTER TO TWO LINES" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1m-4P-06J" customClass="SpaceLabel" customModule="GeneratorApp" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="129"/>
                                                                                        <fontDescription key="fontDescription" name="Optimist-Bold" family="Optimist" pointSize="21"/>
                                                                                        <color key="textColor" red="0.92549019610000005" green="0.87450980389999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="6qD-vV-dyL" firstAttribute="centerY" secondItem="KYb-GI-TSm" secondAttribute="centerY" id="FqD-Oy-53j"/>
                                                                            <constraint firstItem="6qD-vV-dyL" firstAttribute="leading" secondItem="KYb-GI-TSm" secondAttribute="leading" constant="8" id="MSa-pP-ieI"/>
                                                                            <constraint firstItem="6qD-vV-dyL" firstAttribute="top" secondItem="KYb-GI-TSm" secondAttribute="top" constant="8" id="e7W-lB-llw"/>
                                                                            <constraint firstItem="6qD-vV-dyL" firstAttribute="centerX" secondItem="KYb-GI-TSm" secondAttribute="centerX" id="fe4-GM-von"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cqK-z9-yEg">
                                                                        <rect key="frame" x="0.0" y="179" width="331" height="62"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTz-0k-axB">
                                                                                <rect key="frame" x="0.0" y="0.0" width="331" height="30"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SPO-pR-Oo2">
                                                                                        <rect key="frame" x="8" y="8" width="315" height="14"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BACK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRp-8O-fTV">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="14"/>
                                                                                                <fontDescription key="fontDescription" name="Optimist-Bold" family="Optimist" pointSize="14"/>
                                                                                                <color key="textColor" red="0.92549019610000005" green="0.87450980389999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="Hc4-nG-w8y"/>
                                                                                    <constraint firstItem="SPO-pR-Oo2" firstAttribute="top" secondItem="vTz-0k-axB" secondAttribute="top" constant="8" id="RgC-d2-Wtd"/>
                                                                                    <constraint firstItem="SPO-pR-Oo2" firstAttribute="leading" secondItem="vTz-0k-axB" secondAttribute="leading" constant="8" id="UGt-s4-TXi"/>
                                                                                    <constraint firstItem="SPO-pR-Oo2" firstAttribute="centerY" secondItem="vTz-0k-axB" secondAttribute="centerY" id="fxG-Mr-lKK"/>
                                                                                    <constraint firstItem="SPO-pR-Oo2" firstAttribute="centerX" secondItem="vTz-0k-axB" secondAttribute="centerX" id="yBv-bF-31t"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKT-hT-CPq" customClass="DottedView" customModule="GeneratorApp" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="32" width="331" height="30"/>
                                                                                <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.92549019610000005" green="0.87450980389999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="gHp-mE-6Qe" secondAttribute="trailing" constant="2" id="Hpc-BY-cLX"/>
                                                            <constraint firstItem="gHp-mE-6Qe" firstAttribute="leading" secondItem="Nm3-hg-5rm" secondAttribute="leading" constant="2" id="RTs-Ox-ANZ"/>
                                                            <constraint firstItem="gHp-mE-6Qe" firstAttribute="top" secondItem="Nm3-hg-5rm" secondAttribute="top" constant="2" id="f9u-lK-w8A"/>
                                                            <constraint firstAttribute="bottom" secondItem="gHp-mE-6Qe" secondAttribute="bottom" constant="2" id="tx0-QW-Awg"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Yvf-Kz-6S3">
                                                        <rect key="frame" x="0.0" y="265" width="335" height="222.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DpS-yE-LGY">
                                                                <rect key="frame" x="0.0" y="0.0" width="222.5" height="222.5"/>
                                                                <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="DpS-yE-LGY" secondAttribute="height" multiplier="1:1" id="XsF-Rx-qTH"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="pVj-Xs-EIH">
                                                                <rect key="frame" x="224.5" y="0.0" width="110.5" height="222.5"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uM6-kC-MF8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="110.5" height="110.5"/>
                                                                        <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="uM6-kC-MF8" secondAttribute="height" multiplier="1:1" id="p54-mh-ahW"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w1G-KH-esg">
                                                                        <rect key="frame" x="0.0" y="112.5" width="110.5" height="110"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="uM6-kC-MF8" firstAttribute="height" secondItem="w1G-KH-esg" secondAttribute="height" id="Y7Y-WV-ncG"/>
                                                                    <constraint firstItem="uM6-kC-MF8" firstAttribute="width" secondItem="w1G-KH-esg" secondAttribute="width" id="yIz-4g-JQe"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIY-eN-w0B">
                                                        <rect key="frame" x="0.0" y="507.5" width="335" height="145"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="fIY-Ie-PVB">
                                                                <rect key="frame" x="2" y="2" width="331" height="141"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OxX-Zw-JDh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="331" height="50"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xhm-Va-hK0">
                                                                                <rect key="frame" x="8" y="8" width="316" height="34"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="246" verticalHuggingPriority="247" text="SETUP INSTRUCTIONS" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNb-W8-N4P" customClass="SpaceLabel" customModule="GeneratorApp" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="316" height="34"/>
                                                                                        <fontDescription key="fontDescription" name="Optimist-Bold" family="Optimist" pointSize="18"/>
                                                                                        <color key="textColor" red="0.92549019610000005" green="0.87450980389999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Xhm-Va-hK0" firstAttribute="centerY" secondItem="OxX-Zw-JDh" secondAttribute="centerY" id="3MA-MS-QK6"/>
                                                                            <constraint firstItem="Xhm-Va-hK0" firstAttribute="leading" secondItem="OxX-Zw-JDh" secondAttribute="leading" constant="8" id="Sbw-eD-ptU"/>
                                                                            <constraint firstItem="Xhm-Va-hK0" firstAttribute="top" secondItem="OxX-Zw-JDh" secondAttribute="top" constant="8" id="uq0-HB-YDm"/>
                                                                            <constraint firstItem="Xhm-Va-hK0" firstAttribute="centerX" secondItem="OxX-Zw-JDh" secondAttribute="centerX" id="ygm-Xi-D2q"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6s-Eu-qFB">
                                                                        <rect key="frame" x="0.0" y="52" width="331" height="89"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fvf-pC-gH5">
                                                                                <rect key="frame" x="8" y="15" width="315" height="59"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="246" verticalHuggingPriority="247" text="SETUP INSTRUCTIONS" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnx-zl-eCT">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="59"/>
                                                                                        <fontDescription key="fontDescription" name="Optimist-Bold" family="Optimist" pointSize="12"/>
                                                                                        <color key="textColor" red="0.92549019610000005" green="0.87450980389999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Fvf-pC-gH5" firstAttribute="leading" secondItem="o6s-Eu-qFB" secondAttribute="leading" constant="8" id="H1m-6e-jdx"/>
                                                                            <constraint firstItem="Fvf-pC-gH5" firstAttribute="centerY" secondItem="o6s-Eu-qFB" secondAttribute="centerY" id="Wum-mb-Rq6"/>
                                                                            <constraint firstItem="Fvf-pC-gH5" firstAttribute="top" secondItem="o6s-Eu-qFB" secondAttribute="top" constant="15" id="nau-OP-mQZ"/>
                                                                            <constraint firstItem="Fvf-pC-gH5" firstAttribute="centerX" secondItem="o6s-Eu-qFB" secondAttribute="centerX" id="sSG-Fa-etE"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.92549019610000005" green="0.87450980389999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="fIY-Ie-PVB" firstAttribute="top" secondItem="UIY-eN-w0B" secondAttribute="top" constant="2" id="eEv-HB-vHi"/>
                                                            <constraint firstItem="fIY-Ie-PVB" firstAttribute="centerX" secondItem="UIY-eN-w0B" secondAttribute="centerX" id="eLY-we-dkd"/>
                                                            <constraint firstItem="fIY-Ie-PVB" firstAttribute="centerY" secondItem="UIY-eN-w0B" secondAttribute="centerY" id="iiX-zw-qtw"/>
                                                            <constraint firstItem="fIY-Ie-PVB" firstAttribute="leading" secondItem="UIY-eN-w0B" secondAttribute="leading" constant="2" id="uKj-j8-pIJ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BEh-79-NHG" secondAttribute="trailing" constant="20" id="E5e-ba-qRQ"/>
                                            <constraint firstItem="BEh-79-NHG" firstAttribute="centerX" secondItem="Qdc-oY-ZfD" secondAttribute="centerX" id="JRT-oU-p9j"/>
                                            <constraint firstItem="BEh-79-NHG" firstAttribute="leading" secondItem="Qdc-oY-ZfD" secondAttribute="leading" constant="20" id="Lfd-QG-Dck"/>
                                            <constraint firstItem="BEh-79-NHG" firstAttribute="top" secondItem="Qdc-oY-ZfD" secondAttribute="top" constant="20" id="RUg-Ru-aCw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qdc-oY-ZfD" firstAttribute="centerY" secondItem="0cI-og-Aws" secondAttribute="centerY" id="BOE-07-ump"/>
                                    <constraint firstItem="Qdc-oY-ZfD" firstAttribute="width" secondItem="0cI-og-Aws" secondAttribute="width" id="Cc7-9l-QXn"/>
                                    <constraint firstAttribute="trailing" secondItem="Qdc-oY-ZfD" secondAttribute="trailing" id="H3H-96-pmS"/>
                                    <constraint firstItem="Qdc-oY-ZfD" firstAttribute="height" secondItem="0cI-og-Aws" secondAttribute="height" id="Pir-EC-IJ0"/>
                                    <constraint firstAttribute="bottom" secondItem="Qdc-oY-ZfD" secondAttribute="bottom" id="UCC-ln-geS"/>
                                    <constraint firstItem="Qdc-oY-ZfD" firstAttribute="top" secondItem="0cI-og-Aws" secondAttribute="top" id="b0g-Rq-htL"/>
                                    <constraint firstItem="Qdc-oY-ZfD" firstAttribute="centerX" secondItem="0cI-og-Aws" secondAttribute="centerX" id="b26-0v-6Dg"/>
                                    <constraint firstItem="Qdc-oY-ZfD" firstAttribute="leading" secondItem="0cI-og-Aws" secondAttribute="leading" id="e37-VT-Vbe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0cI-og-Aws" firstAttribute="centerX" secondItem="BQw-qM-Hjq" secondAttribute="centerX" id="7ag-76-Emv"/>
                            <constraint firstItem="0cI-og-Aws" firstAttribute="width" secondItem="BQw-qM-Hjq" secondAttribute="width" id="UY9-ve-6B4"/>
                            <constraint firstItem="0cI-og-Aws" firstAttribute="height" secondItem="BQw-qM-Hjq" secondAttribute="height" id="aJL-9f-hMC"/>
                            <constraint firstItem="0cI-og-Aws" firstAttribute="centerY" secondItem="BQw-qM-Hjq" secondAttribute="centerY" id="ydu-N4-biN"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="detailImageView1" destination="uM6-kC-MF8" id="Y9r-Nf-lKD"/>
                        <outlet property="detailImageView2" destination="w1G-KH-esg" id="vwm-g5-Wrw"/>
                        <outlet property="imageView" destination="DpS-yE-LGY" id="4vq-Rj-cVL"/>
                        <outlet property="instructionsLabel" destination="Gnx-zl-eCT" id="0Yv-4V-bUy"/>
                        <outlet property="mamaStack" destination="BEh-79-NHG" id="ec0-Lh-Lfs"/>
                        <outlet property="modelLabel" destination="VRp-8O-fTV" id="VtU-2a-vz1"/>
                        <outlet property="nameLabel" destination="N1m-4P-06J" id="H0K-o8-pF1"/>
                        <outlet property="scrollView" destination="0cI-og-Aws" id="10f-oW-b5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oh-wM-BUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="167"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-left" width="62" height="15"/>
    </resources>
</document>
