<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2OW-9Q-esK">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginStoryboard-->
        <scene sceneID="VaT-zk-844">
            <objects>
                <viewControllerPlaceholder storyboardName="LoginStoryboard" id="Kg2-Tb-5se" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekC-Tl-Zgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="135"/>
        </scene>
        <!--Launch Splash View Controller-->
        <scene sceneID="Lp2-hv-ix0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbe-vJ-299" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="2OW-9Q-esK" customClass="LaunchSplashViewController" customModule="GeneratorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0v9-d6-J4t"/>
                        <viewControllerLayoutGuide type="bottom" id="y1s-Up-TfD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Toa-4z-oKu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="t67-vX-uwv">
                                <rect key="frame" x="158.33333333333331" y="293" width="97.999999999999943" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Ujj-LK-Njr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.25882352939999997" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t67-vX-uwv" firstAttribute="centerY" secondItem="Toa-4z-oKu" secondAttribute="centerY" id="VwU-qc-Vfo"/>
                            <constraint firstItem="t67-vX-uwv" firstAttribute="centerX" secondItem="Toa-4z-oKu" secondAttribute="centerX" id="mdD-Rc-kbu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="t67-vX-uwv" id="O6i-22-gWx"/>
                        <segue destination="Kg2-Tb-5se" kind="presentation" identifier="SplashSegue" id="7fv-an-jhZ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-610.14492753623188" y="134.5108695652174"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="98" height="226"/>
    </resources>
</document>
