<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Optimist_Bd.ttf">
            <string>Optimist-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="GeneratorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tV5-zn-4ae">
                                <rect key="frame" x="26" y="40" width="362" height="686"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUb-9m-R8w">
                                        <rect key="frame" x="0.0" y="0.0" width="362" height="586"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="r8m-hx-PQS">
                                                <rect key="frame" x="2" y="2" width="358" height="582"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYl-sL-flY">
                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="30"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3VS-8a-2pV">
                                                                <rect key="frame" x="10" y="5" width="338" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENERATOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xI4-RA-hSw" customClass="SpaceLabel" customModule="GeneratorApp" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="200" id="lOe-iR-ANB"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Optimist-Bold" family="Optimist" pointSize="23"/>
                                                                        <color key="textColor" red="0.92549019610000005" green="0.87450980389999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vya-ly-ndr">
                                                                        <rect key="frame" x="200" y="0.0" width="138" height="20"/>
                                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="pN3-lP-iR4"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="3VS-8a-2pV" firstAttribute="centerX" secondItem="AYl-sL-flY" secondAttribute="centerX" id="Obd-cy-bss"/>
                                                            <constraint firstItem="3VS-8a-2pV" firstAttribute="leading" secondItem="AYl-sL-flY" secondAttribute="leading" constant="10" id="SAu-IM-YOI"/>
                                                            <constraint firstItem="3VS-8a-2pV" firstAttribute="top" secondItem="AYl-sL-flY" secondAttribute="top" constant="5" id="gGt-S7-5Ro"/>
                                                            <constraint firstItem="3VS-8a-2pV" firstAttribute="centerY" secondItem="AYl-sL-flY" secondAttribute="centerY" id="orH-Rp-pd7"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="yiu-xG-c5Q">
                                                        <rect key="frame" x="0.0" y="32" width="358" height="182"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ZmW-9o-4nV">
                                                                <rect key="frame" x="0.0" y="0.0" width="99" height="182"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2A-oD-SOV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="170"/>
                                                                        <subviews>
                                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="2S0-00-Kgg">
                                                                                <rect key="frame" x="25" y="10" width="49" height="150"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" priority="750" constant="125" id="21Y-Dt-8aP"/>
                                                                                    <constraint firstAttribute="width" constant="49" id="RGs-X8-46z"/>
                                                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="VpV-gE-ReD"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="2S0-00-Kgg" firstAttribute="top" secondItem="n2A-oD-SOV" secondAttribute="top" constant="10" id="6Iw-eq-fis"/>
                                                                            <constraint firstItem="2S0-00-Kgg" firstAttribute="leading" secondItem="n2A-oD-SOV" secondAttribute="leading" constant="25" id="dzy-e1-16E"/>
                                                                            <constraint firstItem="2S0-00-Kgg" firstAttribute="centerX" secondItem="n2A-oD-SOV" secondAttribute="centerX" id="qtU-zU-8rd"/>
                                                                            <constraint firstItem="2S0-00-Kgg" firstAttribute="centerY" secondItem="n2A-oD-SOV" secondAttribute="centerY" id="xEM-gx-1zn"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOm-NV-Mvw">
                                                                        <rect key="frame" x="0.0" y="172" width="99" height="10"/>
                                                                        <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="10" id="xaf-5i-UmN"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="XuY-RF-4K2">
                                                                <rect key="frame" x="101" y="0.0" width="257" height="182"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0F-A1-fcR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="257" height="118"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rLl-Gp-Cfn">
                                                                                <rect key="frame" x="10" y="10" width="237" height="98"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MFG. &amp;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NWO-FP-e0x" customClass="SpaceLabel" customModule="GeneratorApp" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="20"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="20" id="z4d-sZ-8JQ"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" name="Optimist-Bold" family="Optimist" pointSize="16"/>
                                                                                        <color key="textColor" red="0.92549019610000005" green="0.87450980389999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INNOVATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5kr-Vn-XAs" customClass="SpaceLabel" customModule="GeneratorApp" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="25" width="97" height="20"/>
                                                                                        <fontDescription key="fontDescription" name="Optimist-Bold" family="Optimist" pointSize="16"/>
                                                                                        <color key="textColor" red="0.92549019610000005" green="0.87450980389999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BG8-iQ-zBv">
                                                                                        <rect key="frame" x="0.0" y="50" width="133" height="23"/>
                                                                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                    </view>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TX-75024" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uqM-CB-DLZ" customClass="SpaceLabel" customModule="GeneratorApp" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="78" width="71" height="20"/>
                                                                                        <fontDescription key="fontDescription" name="Optimist-Bold" family="Optimist" pointSize="16"/>
                                                                                        <color key="textColor" red="0.92549019610000005" green="0.87450980389999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="5kr-Vn-XAs" firstAttribute="height" secondItem="NWO-FP-e0x" secondAttribute="height" id="6ei-Aw-3BQ"/>
                                                                                    <constraint firstItem="uqM-CB-DLZ" firstAttribute="height" secondItem="NWO-FP-e0x" secondAttribute="height" id="QIF-KD-89U"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="rLl-Gp-Cfn" firstAttribute="leading" secondItem="r0F-A1-fcR" secondAttribute="leading" constant="10" id="8js-OH-Jv3"/>
                                                                            <constraint firstItem="rLl-Gp-Cfn" firstAttribute="top" secondItem="r0F-A1-fcR" secondAttribute="top" constant="10" id="Cqd-t6-5pY"/>
                                                                            <constraint firstItem="rLl-Gp-Cfn" firstAttribute="centerX" secondItem="r0F-A1-fcR" secondAttribute="centerX" id="mhL-iQ-zu4"/>
                                                                            <constraint firstItem="rLl-Gp-Cfn" firstAttribute="centerY" secondItem="r0F-A1-fcR" secondAttribute="centerY" id="viH-6g-ucq"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oJ-nG-SRw" customClass="DottedView" customModule="GeneratorApp" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="120" width="257" height="50"/>
                                                                        <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="anA-zB-KcJ"/>
                                                                            <constraint firstAttribute="height" priority="750" constant="50" id="wGe-ik-3D6"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOG-p1-O00">
                                                                        <rect key="frame" x="0.0" y="172" width="257" height="10"/>
                                                                        <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="10" id="jfV-QC-Co5"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="8lv-62-SI9">
                                                        <rect key="frame" x="0.0" y="216" width="358" height="72"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8Q-Bq-5HJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="358" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME  ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56S-mx-wpp" customClass="SpaceLabel" customModule="GeneratorApp" customModuleProvider="target">
                                                                        <rect key="frame" x="10" y="0.0" width="338" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="vS6-oV-ZlW"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Optimist-Bold" family="Optimist" pointSize="16"/>
                                                                        <color key="textColor" red="0.92549019610000005" green="0.87450980389999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="56S-mx-wpp" firstAttribute="centerY" secondItem="T8Q-Bq-5HJ" secondAttribute="centerY" id="Aea-Rf-UE2"/>
                                                                    <constraint firstItem="56S-mx-wpp" firstAttribute="centerX" secondItem="T8Q-Bq-5HJ" secondAttribute="centerX" id="EHk-jU-K0o"/>
                                                                    <constraint firstItem="56S-mx-wpp" firstAttribute="top" secondItem="T8Q-Bq-5HJ" secondAttribute="top" id="h4k-7E-tLE"/>
                                                                    <constraint firstItem="56S-mx-wpp" firstAttribute="leading" secondItem="T8Q-Bq-5HJ" secondAttribute="leading" constant="10" id="pRd-XQ-9kL"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xo0-Av-tEZ">
                                                                <rect key="frame" x="0.0" y="22" width="358" height="50"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="23y-3b-IWb">
                                                                        <rect key="frame" x="10" y="10" width="338" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="gUd-9W-Z84"/>
                                                                        </constraints>
                                                                        <color key="textColor" red="0.92549019610000005" green="0.87450980389999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" name="Optimist-Bold" family="Optimist" pointSize="22"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="23y-3b-IWb" firstAttribute="leading" secondItem="xo0-Av-tEZ" secondAttribute="leading" constant="10" id="NyQ-to-QbY"/>
                                                                    <constraint firstItem="23y-3b-IWb" firstAttribute="top" secondItem="xo0-Av-tEZ" secondAttribute="top" constant="10" id="dul-ko-IX9"/>
                                                                    <constraint firstItem="23y-3b-IWb" firstAttribute="centerY" secondItem="xo0-Av-tEZ" secondAttribute="centerY" id="iS0-Sa-emL"/>
                                                                    <constraint firstItem="23y-3b-IWb" firstAttribute="centerX" secondItem="xo0-Av-tEZ" secondAttribute="centerX" id="sLi-X5-J5R"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ctd-Br-Cre">
                                                        <rect key="frame" x="0.0" y="290" width="358" height="72"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bT2-BD-EEw">
                                                                <rect key="frame" x="0.0" y="0.0" width="358" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASS  KEY" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ff-co-5Hy" customClass="SpaceLabel" customModule="GeneratorApp" customModuleProvider="target">
                                                                        <rect key="frame" x="10" y="0.0" width="338" height="20"/>
                                                                        <fontDescription key="fontDescription" name="Optimist-Bold" family="Optimist" pointSize="16"/>
                                                                        <color key="textColor" red="0.92549019610000005" green="0.87450980389999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="9ff-co-5Hy" firstAttribute="centerY" secondItem="bT2-BD-EEw" secondAttribute="centerY" id="0Lm-8V-tse"/>
                                                                    <constraint firstItem="9ff-co-5Hy" firstAttribute="top" secondItem="bT2-BD-EEw" secondAttribute="top" id="6yI-mv-YUt"/>
                                                                    <constraint firstItem="9ff-co-5Hy" firstAttribute="leading" secondItem="bT2-BD-EEw" secondAttribute="leading" constant="10" id="viz-zx-1sn"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6X-ui-76x">
                                                                <rect key="frame" x="0.0" y="22" width="358" height="50"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xv0-T1-mJB">
                                                                        <rect key="frame" x="10" y="10" width="338" height="30"/>
                                                                        <color key="textColor" red="0.92549019610000005" green="0.87450980389999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" name="Optimist-Bold" family="Optimist" pointSize="22"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="Xv0-T1-mJB" firstAttribute="top" secondItem="N6X-ui-76x" secondAttribute="top" constant="10" id="GRL-hO-13n"/>
                                                                    <constraint firstItem="Xv0-T1-mJB" firstAttribute="centerY" secondItem="N6X-ui-76x" secondAttribute="centerY" id="MFW-ES-QjY"/>
                                                                    <constraint firstItem="Xv0-T1-mJB" firstAttribute="leading" secondItem="N6X-ui-76x" secondAttribute="leading" constant="10" id="vfk-RY-oA4"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="CID-3D-cyu">
                                                        <rect key="frame" x="0.0" y="364" width="358" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZR-Yk-JAa" customClass="DottedView" customModule="GeneratorApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="188" height="50"/>
                                                                <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4Y-gE-8Mn">
                                                                <rect key="frame" x="190" y="0.0" width="168" height="50"/>
                                                                <subviews>
                                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="c1-logo" translatesAutoresizingMaskIntoConstraints="NO" id="z26-QR-ARK">
                                                                        <rect key="frame" x="20" y="10" width="128" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="16a-Pi-RMl"/>
                                                                            <constraint firstAttribute="width" secondItem="z26-QR-ARK" secondAttribute="height" multiplier="64:15" id="P9T-v4-xQr"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="z26-QR-ARK" firstAttribute="top" secondItem="n4Y-gE-8Mn" secondAttribute="top" constant="10" id="XGI-kd-Rv8"/>
                                                                    <constraint firstItem="z26-QR-ARK" firstAttribute="leading" secondItem="n4Y-gE-8Mn" secondAttribute="leading" priority="750" constant="20" id="lHp-2C-47X"/>
                                                                    <constraint firstItem="z26-QR-ARK" firstAttribute="centerX" secondItem="n4Y-gE-8Mn" secondAttribute="centerX" id="pe1-dW-Wdr"/>
                                                                    <constraint firstItem="z26-QR-ARK" firstAttribute="centerY" secondItem="n4Y-gE-8Mn" secondAttribute="centerY" id="udR-uj-BQR"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1P-Mw-zeJ">
                                                        <rect key="frame" x="0.0" y="416" width="358" height="142"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MUST BE GROUNDED IN ACCORDANCE WITH LOCAL AND NATIONAL ELECTRICAL CODES TO PREVENT SERIOUS ELECTRICAL SHOCKZ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BPr-sH-2J0" customClass="SpaceLabel" customModule="GeneratorApp" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="10" width="338" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="40" id="6Jh-7C-CmT"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="a64-ph-dCi"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Optimist-Bold" family="Optimist" pointSize="9"/>
                                                                <color key="textColor" red="0.92549019610000005" green="0.87450980389999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="BPr-sH-2J0" firstAttribute="leading" secondItem="f1P-Mw-zeJ" secondAttribute="leading" constant="10" id="23y-tN-AHL"/>
                                                            <constraint firstItem="BPr-sH-2J0" firstAttribute="centerX" secondItem="f1P-Mw-zeJ" secondAttribute="centerX" id="Chc-AR-2HJ"/>
                                                            <constraint firstItem="BPr-sH-2J0" firstAttribute="top" secondItem="f1P-Mw-zeJ" secondAttribute="top" constant="10" id="YfW-2Z-gbi"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BPr-sH-2J0" secondAttribute="bottom" constant="10" id="dF6-mx-Wh9"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mex-mU-5p8">
                                                        <rect key="frame" x="0.0" y="560" width="358" height="10"/>
                                                        <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="WTR-M5-X82"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IhV-5M-ezO" customClass="DottedView" customModule="GeneratorApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="572" width="358" height="10"/>
                                                        <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="dOt-GY-MxP"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Xv0-T1-mJB" firstAttribute="width" secondItem="23y-3b-IWb" secondAttribute="width" id="Ccb-ZJ-EQa"/>
                                                    <constraint firstItem="9ff-co-5Hy" firstAttribute="width" secondItem="56S-mx-wpp" secondAttribute="width" id="MZ4-MI-TEG"/>
                                                    <constraint firstItem="9ff-co-5Hy" firstAttribute="height" secondItem="56S-mx-wpp" secondAttribute="height" id="bKN-NB-G6W"/>
                                                    <constraint firstItem="23y-3b-IWb" firstAttribute="height" secondItem="Xv0-T1-mJB" secondAttribute="height" id="oHX-5x-bv9"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.87450980392156863" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="r8m-hx-PQS" firstAttribute="centerX" secondItem="XUb-9m-R8w" secondAttribute="centerX" id="Uyb-7h-5B2"/>
                                            <constraint firstAttribute="height" secondItem="r8m-hx-PQS" secondAttribute="height" constant="4" id="cO7-zq-J3u"/>
                                            <constraint firstItem="r8m-hx-PQS" firstAttribute="width" secondItem="XUb-9m-R8w" secondAttribute="width" constant="-4" id="hd6-ED-36q"/>
                                            <constraint firstItem="r8m-hx-PQS" firstAttribute="top" secondItem="XUb-9m-R8w" secondAttribute="top" constant="2" id="oUx-Ou-Ylr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFZ-jg-ZrS">
                                        <rect key="frame" x="0.0" y="586" width="362" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2JN-13-llk">
                                                <rect key="frame" x="0.0" y="25" width="362" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeO-VT-xDh">
                                                        <rect key="frame" x="2" y="2" width="358" height="46"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="w6f-eA-LTY">
                                                                <rect key="frame" x="20" y="0.0" width="318" height="46"/>
                                                                <subviews>
                                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="lightning-left" translatesAutoresizingMaskIntoConstraints="NO" id="Vbd-LA-oUc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="46"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="45" id="wfl-Qz-IDG"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POWER UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="f0c-Vt-5X4" customClass="SpaceLabel" customModule="GeneratorApp" customModuleProvider="target">
                                                                        <rect key="frame" x="65" y="0.0" width="188" height="46"/>
                                                                        <fontDescription key="fontDescription" name="Optimist-Bold" family="Optimist" pointSize="16"/>
                                                                        <color key="textColor" red="0.92549019610000005" green="0.87450980389999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="lightning-right" translatesAutoresizingMaskIntoConstraints="NO" id="plI-7L-lga">
                                                                        <rect key="frame" x="273" y="0.0" width="45" height="46"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="45" id="RvR-pP-c5X"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="w6f-eA-LTY" firstAttribute="leading" secondItem="xeO-VT-xDh" secondAttribute="leading" constant="20" id="GrJ-rM-bLK"/>
                                                            <constraint firstItem="w6f-eA-LTY" firstAttribute="top" secondItem="xeO-VT-xDh" secondAttribute="top" id="kWZ-9w-Qzr"/>
                                                            <constraint firstItem="w6f-eA-LTY" firstAttribute="centerY" secondItem="xeO-VT-xDh" secondAttribute="centerY" id="lPu-7H-ZSQ"/>
                                                            <constraint firstItem="w6f-eA-LTY" firstAttribute="centerX" secondItem="xeO-VT-xDh" secondAttribute="centerX" id="sfv-15-NwJ"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UE5-xy-g6e">
                                                        <rect key="frame" x="0.0" y="0.0" width="362" height="50"/>
                                                        <connections>
                                                            <action selector="tapPowerUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LH6-LZ-FuI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92549019610000005" green="0.87450980389999999" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="UE5-xy-g6e" firstAttribute="leading" secondItem="2JN-13-llk" secondAttribute="leading" id="1E0-Lf-9g9"/>
                                                    <constraint firstItem="UE5-xy-g6e" firstAttribute="height" secondItem="2JN-13-llk" secondAttribute="height" id="JCr-Qk-c0u"/>
                                                    <constraint firstItem="UE5-xy-g6e" firstAttribute="width" secondItem="2JN-13-llk" secondAttribute="width" id="QuF-Ri-aqk"/>
                                                    <constraint firstAttribute="bottom" secondItem="xeO-VT-xDh" secondAttribute="bottom" constant="2" id="TkJ-tt-jyb"/>
                                                    <constraint firstItem="UE5-xy-g6e" firstAttribute="top" secondItem="2JN-13-llk" secondAttribute="top" id="VQs-FS-tCL"/>
                                                    <constraint firstAttribute="trailing" secondItem="xeO-VT-xDh" secondAttribute="trailing" constant="2" id="gGf-PT-NiZ"/>
                                                    <constraint firstItem="xeO-VT-xDh" firstAttribute="top" secondItem="2JN-13-llk" secondAttribute="top" constant="2" id="m3Q-jY-AIm"/>
                                                    <constraint firstAttribute="height" constant="50" id="tRI-1I-zIh"/>
                                                    <constraint firstItem="xeO-VT-xDh" firstAttribute="leading" secondItem="2JN-13-llk" secondAttribute="leading" constant="2" id="ucP-md-t7T"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1176470588" green="0.16862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="2JN-13-llk" firstAttribute="centerY" secondItem="tFZ-jg-ZrS" secondAttribute="centerY" id="aGI-aS-FUq"/>
                                            <constraint firstAttribute="bottom" secondItem="2JN-13-llk" secondAttribute="bottom" constant="25" id="cWZ-F6-y4g"/>
                                            <constraint firstItem="2JN-13-llk" firstAttribute="leading" secondItem="tFZ-jg-ZrS" secondAttribute="leading" id="kHV-Ch-2Y0"/>
                                            <constraint firstAttribute="trailing" secondItem="2JN-13-llk" secondAttribute="trailing" id="mi1-aA-ejd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="BBe-Uf-KHx"/>
                                    <constraint firstItem="XUb-9m-R8w" firstAttribute="leading" secondItem="tV5-zn-4ae" secondAttribute="leading" id="fyR-JQ-XqF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BBe-Uf-KHx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="BBe-Uf-KHx"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3M-3O-kbZ">
                                <rect key="frame" x="0.0" y="726" width="414" height="10"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.25882352941176467" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="ccx-pS-R0H"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PY9-oD-MoN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="texture" translatesAutoresizingMaskIntoConstraints="NO" id="oVt-Xp-MiD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oVt-Xp-MiD" secondAttribute="trailing" id="Ejv-zf-N6j"/>
                                    <constraint firstAttribute="bottom" secondItem="oVt-Xp-MiD" secondAttribute="bottom" id="hLt-ao-NPp"/>
                                    <constraint firstItem="oVt-Xp-MiD" firstAttribute="top" secondItem="PY9-oD-MoN" secondAttribute="top" id="jQp-VR-zNq"/>
                                    <constraint firstItem="oVt-Xp-MiD" firstAttribute="leading" secondItem="PY9-oD-MoN" secondAttribute="leading" id="o2w-2N-TMx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.16862745098039217" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tV5-zn-4ae" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4eY-nL-nwv"/>
                            <constraint firstItem="PY9-oD-MoN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="C2f-YD-zNg"/>
                            <constraint firstItem="e3M-3O-kbZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IF4-EE-BKx"/>
                            <constraint firstAttribute="trailing" secondItem="e3M-3O-kbZ" secondAttribute="trailing" id="LRS-EX-qzz"/>
                            <constraint firstAttribute="bottom" secondItem="tV5-zn-4ae" secondAttribute="bottom" constant="10" id="QOM-qe-PoP"/>
                            <constraint firstItem="tV5-zn-4ae" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="26" id="REW-43-WyP"/>
                            <constraint firstAttribute="bottom" secondItem="e3M-3O-kbZ" secondAttribute="bottom" id="eEM-Db-kSN"/>
                            <constraint firstItem="PY9-oD-MoN" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="gUZ-4k-Mfn"/>
                            <constraint firstItem="PY9-oD-MoN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hRt-nQ-awv"/>
                            <constraint firstItem="tV5-zn-4ae" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hrb-JW-uEC"/>
                            <constraint firstItem="tV5-zn-4ae" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="jHA-eV-aYs">
                                <variation key="widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="PY9-oD-MoN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mkW-eX-Znj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4eY-nL-nwv"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="4eY-nL-nwv"/>
                                <exclude reference="QOM-qe-PoP"/>
                                <exclude reference="REW-43-WyP"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5f6-LR-giJ" appends="YES" id="9T0-gV-6rB"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="mamaStack" destination="tV5-zn-4ae" id="dGn-1k-xwn"/>
                        <outlet property="nameStack" destination="8lv-62-SI9" id="aAm-9B-5iE"/>
                        <outlet property="passKeyStack" destination="Ctd-Br-Cre" id="2RA-YA-Cla"/>
                        <outlet property="powerUpButtonParentView" destination="tFZ-jg-ZrS" id="Jtl-GJ-Zyi"/>
                        <outlet property="topSectionParent" destination="XUb-9m-R8w" id="2Sd-6O-ArP"/>
                        <outletCollection property="buttonViewsToRound" destination="2JN-13-llk" collectionClass="NSMutableArray" id="uB5-ni-FQC"/>
                        <outletCollection property="buttonViewsToRound" destination="xeO-VT-xDh" collectionClass="NSMutableArray" id="Jop-Xo-I6V"/>
                        <segue destination="HHz-hL-JFH" kind="presentation" identifier="TabStorySegue" id="6NF-4e-czg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5f6-LR-giJ">
                    <connections>
                        <action selector="tapView:" destination="BYZ-38-t0r" id="wqI-3g-RvV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="188" y="136"/>
        </scene>
        <!--TabViewStoryBoard-->
        <scene sceneID="Tat-ui-Mhu">
            <objects>
                <viewControllerPlaceholder storyboardName="TabViewStoryBoard" id="HHz-hL-JFH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9Q-7P-uxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="c1-logo" width="191" height="66"/>
        <image name="lightning-left" width="89" height="39"/>
        <image name="lightning-right" width="89" height="39"/>
        <image name="logo" width="98" height="226"/>
        <image name="texture" width="1000" height="1500"/>
    </resources>
</document>
